<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/common.css" />
		<link type="text/css" rel="stylesheet" href="css/index.css" />
		<script src="js/jquery.js"></script>
		<!--[if IE 6]>
			<link rel="stylesheet" type="css/common.css">
			<link rel="stylesheet" type="css/index.css">
		<![endif]-->

		<!--[if lt IE 9]>
            <script src="js/css3-mediaqueries.js"></script>
  		<![endif]-->
	</head>

	<body>
		<!--nav-move-->
		<div class="container-move">
			<div class="nav-move">
				<ul>
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Product</a></li>
					<li><a href="#" title="">About Us</a></li>
					<li><a href="#" title="">Project News</a></li>
					<li><a href="#" title="">Custom Manufacturing</a></li>
					<li><a href="#" title="">Contact Us</a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="menubtn">
				<span class="one"></span>
				<span class='two'></span>
				<span class="three"></span>
			</div>
		</div>
		<div id="mask"></div>
		<script type="text/javascript" src="js/nav-move.js"></script>

		<!--header-->
		<div class="header">
			<!--navup-->
			<div class="navup">
				<div class="center">
					<div class="navup-r">
						<div class="lang">
							<a class="ch" href="" title="" target="_blank" rel="nofollow"><img src="img/icon-lang-ch.jpg" alt="" title=""/></a>
							<a class="en" href="" title="" target="_blank" rel="nofollow"><img src="img/icon-lang-en.jpg" alt="" title=""/></a>
						</div>
						<div class="mail">
							<a href="mailto:" title="">E-mail Us</a> | <a href="" title="" target="_blank">Sitemap</a>
						</div>
						<div class="title">GUANGDONG HUIJI PHARMACY EQUIPMENT CO., LTD.</div>
						<div class="clear"></div>
					</div>
					<div class="navup-l">
						<a class="img" href="" title=""><img src="img/logo.png" alt="" title=""/></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="navdown">
				<div class="center">
					<div class="search">
						<div id="sb-search" class="sb-search">
					        <form name="productform" action="" method="post">
					          <input class="sb-search-input fl" placeholder="" name="title" id="title" type="text">
					          <input class="sb-search-submit fl" type="submit" value=" " name="dosubmit">
					          <input type="hidden" value="176" name="catid">
					          <span class="sb-icon-search"></span>
					        </form>
				      	</div>
				      	<script src="js/classie.js"></script> 
				      	<script src="js/uisearch.js"></script> 
				      	<script>new UISearch( document.getElementById( 'sb-search' ) );</script>
					</div>
					<div class="title">GUANGDONG HUIJI PHARMACY EQUIPMENT CO., LTD.</div>
					<ul class="navb">
						<li><a class="on" href="#" title=""><span>Home</span></a></li>
						<li><a href="#" title=""><span>Product</span></a>
							<ul class="yiji">
								<div class="yijin">
									<li><a href="">Full Automatic Capsule Filling Machine</a></li>
									<li><a href="">Semi Automatic Capsule Filling Machine</a>
										<ul class="erji">
				                          <li><a href="">JTJ-2 Semi automatic capsule filling machine</a></li>
				                          <li><a href="">JTJ-3 Semi automatic capsule filling machine</a></li>
				                        </ul>
									</li>
									<li><a href="">Capsule Polishing Machine</a></li>
									<li><a href="">Medicine Inspecting Machine</a></li>
									<li><a href="">Capsule Counting And Filling Machine</a></li>
									<li><a href="">Automatic Capsule Separating Machine</a></li>
									<li><a href="">Deblistering  Machine</a></li>
									<li><a href="">Ultra Fine Powder Pulverizer</a></li>
								</div>
							</ul>
						</li>
						<li><a href="#" title=""><span>About Us</span></a>
							<ul class="yiji ab">
								<div class="yijin">
									<li><a href="">Company Profile</a></li>
									<li><a href="">Sales Network</a></li>
									<li><a href="">Certificates</a></li>
								</div>
							</ul>
						</li>
						<li><a href="#" title=""><span>Project News</span></a></li>
						<li><a href="#" title=""><span>Custom Manufacturing</span></a></li>
						<li><a href="#" title=""><span>Contact Us</span></a></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner">
			<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
			<div class="index_focus tab">
				<a href="javascript:;" class="index_focus_pre"></a>
				<a href="javascript:;" class="index_focus_next"></a>
				<div class="index_focusn">
					<div class="bd">
						<ul>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner-tab.jpg" alt="" title=""> </a>
							</li>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner-tab.jpg" alt="" title=""> </a>
							</li>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner-tab.jpg" alt="" title=""></a>
							</li>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner-tab.jpg" alt="" title=""></a>
							</li>
						</ul>
					</div>
					<div class="slide_nav">
						<a href="javascript:"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
					</div>
				</div>
				<script type="text/javascript" src="js/lunbo2.js"></script>
			</div>

			<!--  640 banner  -->
			<div class="carousel" id="carousel">
				<ul>
					<li><a href="#"><img src="img/banner-tab.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/banner-tab.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/banner-tab.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/banner-tab.jpg" alt=""></a></li>
				</ul>
				<ol>
					<li class="cur"></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
			<script type="text/javascript" src="js/smbanner-tab.js"></script>
		</div>

		<!--mianbao-->
		<div class="mianbao center">
			<a href="">Home</a>
			<span> > </span>
			<a href="">About Us</a>
			<span> > </span>
			<a class="on" href="">Company Profile</a>
		</div>

		<!--about1-->
		<div class="about about1 center">
			<div class="topcat">
				<div class="item it1 on">
					<a class="img" href="" title=""></a>
					<a class="title" href="" title="">Company Profile</a>
				</div>
				<div class="item it2">
					<a class="img" href="" title=""></a>
					<a class="title" href="" title="">Sales Network</a>
				</div>
				<div class="item it3">
					<a class="img" href="" title=""></a>
					<a class="title" href="" title="">Certificates</a>
				</div>
			</div>
			<div class="cont">
				<div class="cont-r">
					<div class="img">
						<img src="img/about1-img-1.jpg" alt="" title=""/>
					</div>
				</div>
				<div class="cont-l">
					<div class="ab-title">Company Profile</div>
					<p>
						Guangdong Huiji Pharmacy Equipment Co., Ltd.(former Guangdong Huiyang machine factory) is a non state-owned high-tech enterprise which undertakes the successive development, improvement and optimization of the series of products such as capsule filling machines with the former name of Guangdong Huiyang Machine Factory.
						<br><br>
						Our company has strong technology force and advanced workmanship. Our main and key parts of capsule machines and other products are independently developed, which guarantees the stability of quality, continuous improvement, and the betterment and optimization of our products. What is more, we carry out the research and development for the new products as well. 
						<br><br>
						Now our factory has tens of products such as capsule filling machines, capsule glass series, Chinese traditional pill machines, light inspection machines, and leechdom inspection machines. Our factory can not only provide many devices satisfying the GMP specification of medicine factory, but also researches and develops other types of products according to the requirements of medicine factory. 
						<br><br>
						Based on the “<b>quality first, innovation, integrity management, customer satisfaction</b>”
						<br><br>
						<nobr>We sincerely welcome new and old friends from home and abroad coming for cooperation. Let’s joint hands for a better future.</nobr>
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="cont1">
				<div class="ab-title">History</div>
				<ul>
					<li>
						<span>1956</span>
						<p>
							Guangdong Hui Yang machinery Factory was set up in 1956.
						</p>
						<div class="clear"></div>
					</li>
					<li>
						<span>1983</span>
						<p>
							The first semi automatic capsule filling machine (JTJ-2)was developed in 1983.
						</p>
						<div class="clear"></div>
					</li>
					<li>
						<span>1998</span>
						<p>
							Global sales of more than 1,500 semi-automatic capsule filling machine, exporting countries including the United States, Canada, Pakistan, Southeast Asia, more than 20 countries.
						</p>
						<div class="clear"></div>
					</li>
					<li>
						<span>2007</span>
						<p>
							Huiyang Machinery Factory was renamed as HuiJi Pharmaceutical Equipment Co., Ltd. At this time, it has been selling Capsule Filling Machine, Pill Making Machine, Grinder, Polishing Machine, etc.
						</p>
						<div class="clear"></div>
					</li>
					<li>
						<span>2013</span>
						<p>
							NJP-7200 Fully automatic capsule filling machine was developed ,can produce 72,000 pcs per hour.
						</p>
						<div class="clear"></div>
					</li>
					<li>
						<span>NOW</span>
						<p>
							Our company have been selling  capsule filling machine, polishing machine, tablet press, grinder, capsule polishing machine, drug inspection machines etc .,more than 20 kinds of pharmaceutical machinery.
						</p>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="cont2">
				<div class="ab-title">Factory</div>
				<div class="img-scroll">
			        <span class="prev"></span>
			        <span class="next"></span>
			        <div class="img-list">
			            <ul>
				            <li>
				            	<a class="img MagicZoom" href="img/factory-img-1.jpg" title="">
				            		<div  class="inner">
				            			<img src="img/factory-img-1.jpg" title="Factory Tour" alt="Factory Tour"/>
				            			<div class="mask"></div>
				            		</div>
				            	</a>
				            	<p>Factory Tour</p>
				            </li>
				            <li>
				            	<a class="img MagicZoom" href="img/factory-img-1.jpg" title="">
				            		<div  class="inner">
				            			<img src="img/factory-img-1.jpg" title="Factory Tour" alt="Factory Tour"/>
				            			<div class="mask"></div>
				            		</div>
				            	</a>
				            	<p>Factory Tour</p>
				            </li>
				            <li>
				            	<a class="img MagicZoom" href="img/factory-img-1.jpg" title="">
				            		<div  class="inner">
				            			<img src="img/factory-img-1.jpg" title="Factory Tour" alt="Factory Tour"/>
				            			<div class="mask"></div>
				            		</div>
				            	</a>
				            	<p>Factory Tour</p>
				            </li>
				            <li>
				            	<a class="img MagicZoom" href="img/factory-img-1.jpg" title="">
				            		<div  class="inner">
				            			<img src="img/factory-img-1.jpg" title="Factory Tour" alt="Factory Tour"/>
				            			<div class="mask"></div>
				            		</div>
				            	</a>
				            	<p>Factory Tour</p>
				            </li>
				        </ul>
				    </div>
				</div>
				<script type="text/javascript" src="js/baguettebox.min.js"></script>
				<script>baguetteBox.run('.img-list', {animation: 'fadeIn',});</script>
				<script type="text/javascript" src="js/qiehuan.js"></script>
			</div>
		</div>

		<!--footer-->
		<div class="footer">
			<div class="center">
				<div class="item it1">
					<a class="title" href="" title="">CONTACT US</a>
					<p class="des">
						Guangdong Huiji Pharmacy Equipment Co., Ltd.
						(Former Guangdong Prov. Huiyang Machinery Factory)
					</p>
					<ul>
						<li class="tel">+86 752 2248 299  &nbsp;&nbsp;&nbsp;  +86 752 2248 606</li>
						<li class="fax">+86 752 2680 317</li>
						<li class="whatsapp"><a href="whatsapp://send?phone=+8613430373866">+86 134 3037 3866</a></li>
						<li class="skype"><a href="skype:+8613430373866?chat">+86 134 3037 3866</a></li>
						<li class="email"><a href="mailto:gdhjzb@126.com">gdhjzb@126.com</a></li>
						<li class="address">Building 2, No.10, Xiajiao East Road, Huizhou City, Guangdong Prov., China</li>
					</ul>
					<div class="disanfang com-rotate-a">
						<a class="d1" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d2" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d3" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d4" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d5" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d6" href="" title="" target="_blank" rel="nofollow"></a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="item it3">
					<a class="title" href="" title="">Request a Quote</a>
					<div class="cont">
						<form action="" method="post">
							<div class="cl"><input class="must" type="text" name="" value="" placeholder="Company Name:" /></div>
							<div class="cr"><input type="text" name="" value="" placeholder="Name:" /></div>
							<div class="cl"><input class="must" type="text" name="" value="" placeholder="E-mail:" /></div>
							<div class="cr"><input type="text" name="" value="" placeholder="Tel:" /></div>
							<div class="cl tarea"><textarea class="must" name="" placeholder="Message:"></textarea></div>
							<div class="bot">
								<input class="inb1 must" type="text" name="" value="" placeholder="CAPTCHA:" />
								<img src="img/captcha.jpg"/>
								<input class="inb2" type="submit" value="SEND"/>
								<div class="clear"></div>
							</div>
						</form>
					</div>
				</div>
				<div class="clearf"></div>
				<div class="item it2">
					<a class="title" href="" title="">Certification</a>
					<div class="cont">
						<img class="maln" src="img/footer-tub-1.png" alt="" title=""/>
						<img src="img/footer-tub-2.png" alt="" title=""/>
						<img class="maln" src="img/footer-tub-3.png" alt="" title=""/>
						<img src="img/footer-tub-4.png" alt="" title=""/>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="copyright">
				<div class="center">
					<div class="copyright-l">
						<p>
							Copyright © Guangdong Huiji Pharmacy Equipment Co., Ltd. All Rights Reserved	
						</p>
						<div class="bot">
							<a href="" target="_blank">Sitemap</a>
							 | Powered by 
							<a href="" target="_blank" rel="nofollow"><img class="rea" src="img/reanod.png"/></a>
							<a href="" target="_blank"><img src="img/cnzz.jpg"/></a>
						</div>
					</div>
					<div class="copyright-r">
						
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<!--online service-->
		<div class="onlines">
			<span class="close" title="Close"></span>
			<div class="title">Online Service</div>
			<ul>
				<li class="tel">+86 752 2248 299</li>
				<li class="email"><a href="mailto:gdhjzb@126.com">gdhjzb@126.com</a></li>
				<li class="skype"><a target="_blank" href="skype:+8613430373866?chat">+86 134 3037 3866</a></li>
				<li class="whatsapp"><a target="_blank" href="whatsapp://send?phone=+8613430373866">+86 134 3037 3866</a></li>
				<li class="fax">+86 752 2680 317</li>
			</ul>
			<div class="qrcode">
				<img src="img/qrcode.jpg" alt="" title=""/>
			</div>
		</div>
		<script>$('.onlines .close').click(function(){$('.onlines').slideUp();})</script>
		
		<!--return top-->
		<div>
			<a id="returnTop" href="javascript:;">Top</a>
			<script type="text/javascript" src="js/top.js"></script>
		</div>
	</body>

</html>