<!DOCTYPE html>
<html lang="en">
    <head>
		<title>ChinaZ</title>
        <!-- ALL STYLESHEET -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--link href="css/blog-single.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet"-->
    </head>   
	<body>
		
		<!-- header -->
		<header class="header">
			
			<!-- header top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<ul class="list-inline">
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img  src="images/is.png" alt="" /> English <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Japani</a></li>
											<li><a href="#">Hindi</a></li>
											<li><a href="#">Chinis</a></li>
										</ul>
									</div>
								</li>
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Currency $USD <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pound</a></li>
											<li><a href="#">Diner</a></li>
											<li><a href="#">Rupee</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="list-inline">
								<li><a href="#" ><i class="fa fa-mobile"></i> +88018374345</a></li>
								<li><a href="#" ><i class="fa fa-envelope-o"></i> example@gmail.com</a></li>
							</ul>	
						</div>
						<div class="col-sm-5">
							<ul class="list-inline pull-right">
								<li><a href="#" ><i class="fa fa-user"></i> My Account</a></li>
								<li><a href="#" ><i class="fa fa-heart-o"></i> Wishlist (0)</a></li>
								<li><a href="#" ><i class="fa fa-file-o"></i> Compare (0)</a></li>
								<li><a class="register" href="#" >Register</a></li>
							</ul>	
						</div>	
					</div>	
				</div>
			</div>
			
			<!-- logo and adds -->
			<div class="logo-add">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="logo"><i class="fa fa-diamond"></i>E - Market</div>
						</div>
						<div class="col-sm-8">
							<h3 class="add bb-year-end-ribbon hidden-xs"><img src="images/red-tablet.png" width="40px;" alt="" /> 
							<span>Hi! We Can <span>Help</span> Your Business</span> <button class="btn btn-default"> Get Stared </button></h3>
						</div>
					</div>
				</div>
			</div>
			
			<!-- header bottom -->
			<div class="header-bottom">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-bottom" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="header-bottom">
									<ul class="nav navbar-nav">
										<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a></span>
											<ul class="dropdown-menu">
												<li><a href="index.html">Home Page</a></li>
												<li><a href="index-2.html">Home Page 2</a></li>
											</ul>	
										</li>
										<li class="active"><a href="product-detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a><span class="label label-danger text-center hidden-xs">New <i class="fa fa-caret-right"></i></span>
											<ul class="dropdown-menu">
												<li><a href="product.html">Products</a></li>
												<li><a href="product-detail.html">Product Details</a></li>
												<li><a href="new-product.html">New Products</a></li>
											</ul>	
										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Detail</a></li>
										<li><a href="about-us.html">About Us</a> <span class="label label-info text-center hidden-xs">New <i class="fa fa-caret-right"></i></span></li>
										<li><a href="contact-us.html">Contac Us</a></li>
									</ul>
									<form class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="nav-search"><a href="#"><i class="fa fa-search"></i></a></span>
										</div>	
									</form>
								</div>
							</div>
						</nav>
					</div>	
				</div>	
			</div>	
		</header>	
		
		<!-- desktop bar -->
		<section class="desktop-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
					 	<h3>New Products <i class="fa fa-bars"></i></h3>
					</div>
					<div class="col-sm-8">
						<ol class="breadcrumb hidden-xs pull-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">Shop</a></li>
							<li class="active"><a href="#">New Products</a></li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		
		<!-- recommented products -->
		<section class="featured-product recommented-product">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="sidebar">
							<div class="well wedget">
							 	<strong>Fillter by price</strong>
								<div class="heading-border b-color-6"></div>
								
								<div class="progress">
								  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20% Complete</span>
								  </div>
								</div>
								
								<small>Currency Shopping By :</small>
								<p>Price : <span>$260 - $980</span></p>
								
								<a class="btn btn-default btn-block" href="#">Fillter Now</a>
							</div>
							<div class="well wedget">
							 	<strong>Fillter by Brand</strong>
								<div class="heading-border b-color-6"></div>
								
								 <ul class="check-box">
									<li>
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary active">
												<input type="checkbox" autocomplete="off" checked><i class="fa fa-check"></i>
											</label>Asus - <span class="pull-right">846</span>
										</div>
									 </li>
									 <li>
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary active">
												<input type="checkbox" autocomplete="off" checked><i class="fa fa-check"></i>
											</label>HP - <span class="pull-right">789</span>
										</div>
									 </li>
									  <li>
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary active">
												<input type="checkbox" autocomplete="off" checked><i class="fa fa-check"></i>
											</label>Apple - <span class="pull-right">313</span>
										</div>
									 </li>
									  <li>
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary active">
												<input type="checkbox" autocomplete="off" checked><i class="fa fa-check"></i>
											</label>Dell - <span class="pull-right">452</span>
										</div>
									 </li>
									  <li>
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary active">
												<input type="checkbox" autocomplete="off" checked><i class="fa fa-check"></i>
											</label>Acer - <span class="pull-right">46</span>
										</div>
									 </li>
								</ul>
							</div>
							<div class="well wedget footer-top">
							 	<strong>Special Offers</strong>
								<div class="heading-border b-color-6"></div>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor</p>
											<div class="category">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star-o"></i>
											</div>
											<strong>$899.99</strong>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor</p>
											<div class="category">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star-o"></i>
											</div>
											<strong>$899.99</strong>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor</p>
											<div class="category">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star-o"></i>
											</div>
											<strong>$899.99</strong>
										</div>
									</li>
									
								</ul>
							</div>
							
							<div class="single-add">
								<h4>Get <span>50%</span> Discount</h4>
								<a href="#" class="btn btn-default" role="button">Learn More</a>
								<span class="img-add"><img class="img-responsive" src="images/red-tablet.png" width="120px" alt="" /></span>
							</div>
							
							<div class="well wedget footer-top">
							 	<strong>Featured Products</strong>
								<div class="heading-border b-color-6"></div>
								<ul class="media-list">
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor</p>
											<div class="category">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star-o"></i>
											</div>
											<strong>$899.99</strong>
										</div>
									</li>
									<li class="media">
										<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
										<div class="media-body">
											<p class="media-heading">Lorem ipsum dolor</p>
											<div class="category">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star"></i> 
												<i class="fa fa-star-o"></i>
											</div>
											<strong>$899.99</strong>
										</div>
									</li>
								</ul>
							</div>
							<div class="well text-widget wedget">
								<strong>Text Widget</strong>
								<div class="heading-border b-color-6"></div>
								<p>Lorem ipsum dolor sit amet, no mea aeterno indoctum percipitur. Homero quaerendum ius ei. In pro decore tamquam 									appetere, ea mentitum mediocrem efficiantur quo.</p>
							</div>
						</div> <!-- sidebar -->
					</div>
					<div class="col-sm-9">
						<div class="row">
							<div class="col-sm-12">
								<div id="desk-slide" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<div class="row">
												<div class="col-sm-8">
													<h2>Harry up! E-market is the Best and Perfect Solution for Online Store</h2>
													<a class="btn btn-default" href="#">Buy Now</a>
												</div>
												<div class="col-sm-4">
													<img class="img-responsive" src="images/desk-slide.png" alt="" />
												</div>
											</div>
										</div>
										<div class="item">
											<div class="row">
												<div class="col-sm-8">
													<h2>Harry up! E-market is the Best and Perfect Solution for Online Store</h2>
													<a class="btn btn-default" href="#">Buy Now</a>
												</div>
												<div class="col-sm-4">
													<img class="img-responsive" src="images/desk-slide.png" alt="" />
												</div>
											</div>
										</div>
									</div>
									<a class="left carousel-control" href="#desk-slide" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
									<a class="right carousel-control" href="#desk-slide" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div> <!-- slide -->
						
						<!-- slide desktop -->
						<div class="slide-desktop">
							<div class="row">
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-12">
											<h1><span class="t-color-6">Desktops</span></h1>
											<div class="heading-border b-color-6"></div>
										</div>
									</div> <!-- section title -->
									<div class="row hidden-xs">
										<div class="col-sm-12">
											<nav class="navbar navbar-default desk-nav">
												<!-- Brand and toggle get grouped for better mobile display -->
												<div class="navbar-header">
													<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#desktop" aria-expanded="false">
														<span class="sr-only">Toggle navigation</span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
													</button>
												</div>

												<!-- Collect the nav links, forms, and other content for toggling -->
												<div class="collapse navbar-collapse" id="desktop">
													<div class="navbar-form nav navbar-nav navbar-left">
														<div class="selection"> Sort by
															<select class="form-control">
																<option>Position</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
															<i class="fa fa-long-arrow-up"></i>
														</div>

														<div class="selection"> Show
															<select class="form-control ">
																<option>12 Per Page</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>	
													</div>	

													<ul class="nav navbar-nav navbar-right">
														<li class="active"><a href="#"><i class="fa fa-th"></i> Grid</a></li>
														<li><a href="#"><i class="fa fa-th-list"></i> List</a></li>
													</ul>
												</div>
											</nav>
										</div>
									</div>	
								</div>
							</div>
							
							<div class="best-selling">
								<div class="row">
									<div class="col-sm-12">
										<div class="media desk-media">
											<div class="media-left">
												<img src="images/e-add-1.jpg" alt="">
												<div class="thumb-overlay text-center"><i class="fa fa-eye"></i></div>
											</div>
											<div class="media-body">
												<div class="category"> category
													<div class="pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<h3>Lorem ipsum dolor sit amet dolorem molestie</h3>
												<p>Lorem ipsum dolor sit amet dolorem molestie assentior ei, utquo eros posse verterem. Cum eu error congue saperet treer eam exerci utquo eros posse verterem error</p>

												<div class="list-inline">
													<li><strong>$899.00</strong></li>
													<li><a href="#" class="btn btn-default" role="button">Add to Cart</a></li>
													<li><span class="wish"><i class="fa fa-heart-o"></i> Add to Wishlist</span></li>
													<li><span><i class="fa fa-file-pdf-o"></i> Compare</span></li>
												</div>
											</div>
										</div>
										<div class="media desk-media">
											<div class="media-left">
												<img src="images/e-add-1.jpg" alt="">
												<div class="thumb-overlay text-center"><i class="fa fa-eye"></i></div>
											</div>
											<div class="media-body">
												<div class="category"> category
													<div class="pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<h3>Lorem ipsum dolor sit amet dolorem molestie</h3>
												<p>Lorem ipsum dolor sit amet dolorem molestie assentior ei, utquo eros posse verterem. Cum eu error congue saperet treer eam exerci utquo eros posse verterem error</p>

												<div class="list-inline">
													<li><strong>$899.00</strong></li>
													<li><a href="#" class="btn btn-default" role="button">Add to Cart</a></li>
													<li><span class="wish"><i class="fa fa-heart-o"></i> Add to Wishlist</span></li>
													<li><span><i class="fa fa-file-pdf-o"></i> Compare</span></li>
												</div>
											</div>
										</div>
										<div class="media desk-media">
											<div class="media-left">
												<img src="images/e-add-1.jpg" alt="">
												<div class="thumb-overlay text-center"><i class="fa fa-eye"></i></div>
											</div>
											<div class="media-body">
												<div class="category"> category
													<div class="pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<h3>Lorem ipsum dolor sit amet dolorem molestie</h3>
												<p>Lorem ipsum dolor sit amet dolorem molestie assentior ei, utquo eros posse verterem. Cum eu error congue saperet treer eam exerci utquo eros posse verterem error</p>

												<div class="list-inline">
													<li><strong>$899.00</strong></li>
													<li><a href="#" class="btn btn-default" role="button">Add to Cart</a></li>
													<li><span class="wish"><i class="fa fa-heart-o"></i> Add to Wishlist</span></li>
													<li><span><i class="fa fa-file-pdf-o"></i> Compare</span></li>
												</div>
											</div>
										</div>
										<div class="media desk-media">
											<div class="media-left">
												<img src="images/e-add-1.jpg" alt="">
												<div class="thumb-overlay text-center"><i class="fa fa-eye"></i></div>
											</div>
											<div class="media-body">
												<div class="category"> category
													<div class="pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<h3>Lorem ipsum dolor sit amet dolorem molestie</h3>
												<p>Lorem ipsum dolor sit amet dolorem molestie assentior ei, utquo eros posse verterem. Cum eu error congue saperet treer eam exerci utquo eros posse verterem error</p>

												<div class="list-inline">
													<li><strong>$899.00</strong></li>
													<li><a href="#" class="btn btn-default" role="button">Add to Cart</a></li>
													<li><span class="wish"><i class="fa fa-heart-o"></i> Add to Wishlist</span></li>
													<li><span><i class="fa fa-file-pdf-o"></i> Compare</span></li>
												</div>
											</div>
										</div>
										<div class="media desk-media">
											<div class="media-left">
												<img src="images/e-add-1.jpg" alt="">
												<div class="thumb-overlay text-center"><i class="fa fa-eye"></i></div>
											</div>
											<div class="media-body">
												<div class="category"> category
													<div class="pull-right">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<h3>Lorem ipsum dolor sit amet dolorem molestie</h3>
												<p>Lorem ipsum dolor sit amet dolorem molestie assentior ei, utquo eros posse verterem. Cum eu error congue saperet treer eam exerci utquo eros posse verterem error</p>

												<div class="list-inline">
													<li><strong>$899.00</strong></li>
													<li><a href="#" class="btn btn-default" role="button">Add to Cart</a></li>
													<li><span class="wish"><i class="fa fa-heart-o"></i> Add to Wishlist</span></li>
													<li><span><i class="fa fa-file-pdf-o"></i> Compare</span></li>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- slide desktop -->
						<!-- pagination -->
						<nav>
							<ul class="pagination">
								<li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
							</li>
							</ul>
						</nav>
					</div><!--div 9 -->
				</div>
			</div>
		</section>
		
		<!-- sponsor -->
		<section class="sponsor">
			<div class="container">			
				<div id="sponsor" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">	
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/1.gif" /></li>
										<li><img class="" src="images/2.png" /></li>
										<li><img class="" src="images/3.png" /></li>
										<li><img class="" src="images/4.png" /></li>
										<li><img class="" src="images/5.png" /></li>
										<li><img class="" src="images/6.png" /></li>
										<li><img class="" src="images/7.png" /></li>
										<li><img class="" src="images/8.png" /></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">	
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/1.gif" /></li>
										<li><img class="" src="images/2.png" /></li>
										<li><img class="" src="images/3.png" /></li>
										<li><img class="" src="images/4.png" /></li>
										<li><img class="" src="images/5.png" /></li>
										<li><img class="" src="images/6.png" /></li>
										<li><img class="" src="images/7.png" /></li>
										<li><img class="" src="images/8.png" /></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Controls -->
				<a class="control-left" href="#sponsor" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="control-right" href="#sponsor" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>			
			</div>
		</section>	
		
		<!-- social icons -->
		<section class="social-icons">
			<div class="container">			
				<div class="row">	
					<div class="col-sm-12">
						<ul class="list-inline text-center">
							<li><a href="#" ><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" ><i class="fa fa-spotify"></i></a></li>
							<li><a href="#" ><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" ><i class="fa fa-share-alt"></i></a></li>
							<li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" ><i class="fa fa-delicious"></i></a></li>
							<li><a href="#" ><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" ><i class="fa fa-dropbox"></i></a></li>
							<li><a href="#" ><i class="fa fa-soundcloud"></i></a></li>
							<li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" ><i class="fa fa-github-alt"></i></a></li>
							<li><a href="#" ><i class="fa fa-skype"></i></a></li>
							<li><a href="#" ><i class="fa fa-stumbleupon"></i></a></li>
							<li><a href="#" ><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>	
		
		<footer>
			<div class="footer-top">
				<div class="container">			
					<div class="row">	
						<div class="col-sm-3">
							<h2>About E-Market</h2>
							<div class="heading-border b-color-1"></div>
							<p>Nam apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, 								causae consulatu eaper,  apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci 								vulputate consetetur, causae consulatu eaper</p>
							<div><a href="">Read More <i class="fa fa-angle-double-right"></i></a></div>
							<strong>Newsletter</strong>
							<form class="navbar-for" role="email">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email Address">
									<span class="nav-search"><a href="#"><i class="fa fa-envelope"></i></a></span>
								</div>	
							</form>
							<small>Eros posse verterem congue saperet.</small>
						</div>
						<div class="col-sm-3">
							<h2>Featured Products</h2>
							<div class="heading-border b-color-1"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
								<li class="media">
									<div class="media-left"><img src="images/featured-1.jpg" alt=""></div>
									<div class="media-body">
										<p class="media-heading">Lorem ipsum dolor sit amet</p>
										<div class="category">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star"></i> 
											<i class="fa fa-star-o"></i>
										</div>
										<strong>$899.99</strong>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h2>Latest News</h2>
							<div class="heading-border b-color-1"></div>
							<ul class="media-list">
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
								<li class="media">
									<div class="media-left text-center">
										<img src="images/featured-1.jpg" alt="">
										<span><i class="fa fa-search"></i></span>
									</div>
									<div class="media-body">
										<p class="f-border">Lorem ipsum dolor sit amet, an animal feugait</p>
										<p class="f-date">23 August 2015</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h2>Contact us</h2>
							<div class="heading-border b-color-1"></div>
							<strong class="media-heading">Address</strong>
							<p>Lebel 2, 13 Elezabe St, Melbounire, Victoria 3000, +8492575, USA</p>

							<strong class="media-heading">Phone & Fax</strong>
							<p>+880183947930</p>
							<p>+(980)1839479</p>

							<strong class="media-heading">E-Mail Address</strong>
							<p>support@gmail.com</p>
							<p>example@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">		
					<div class="row">	
						<div class="col-sm-12 text-center">
							<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
							<ul class="list-inline center-block">
								<li><a href="#"><img src="images/card-1.png"></a></li>
								<li><a href="#"><img src="images/card-2.png"></a></li>
								<li><a href="#"><img src="images/card-3.png"></a></li>
								<li><a href="#"><img src="images/card-4.png"></a></li>
								<li><a href="#"><img src="images/card-5.png"></a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</footer>
			
        <!-- ALL JAVASCRIPT -->         
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>