@charset "utf-8";/* CSS Document */
html {font-size: 62.5%;height: 100%}
body {margin: 0 auto;font-family:arial;font-size: 12px;font-size: 1.2rem;height: 100%;}
img {border: none;}
ul li {list-style-type: none;}
ul, form, p, a, img, table, tr, td, li, dd, dt, dl, span {margin: 0;padding: 0;list-style: none;color: #333;}
a {text-decoration: none;color: #333;outline: none;transition: 0.3s;-moz-transition: 0.3s;-o-transition: 0.3s;-webkit-transition: 0.3s;}
input[type="submit"]{cursor: pointer;transition: 0.3s;-moz-transition: 0.3s;-o-transition: 0.3s;-webkit-transition: 0.3s;}
p a{display: inline;}
h1,h2,h3,h4,h5,h6 {margin: 0;padding: 0;font-weight: normal;color: #333;}
input, textarea {font-family:arial;font-size: 12px;font-size: 1.2rem;color:#333;border: none;outline: none;}
img{vertical-align: middle;}
hr{border: none;padding: 0;margin: 0 auto;}

::-webkit-input-placeholder {color: #999;}
:-moz-placeholder {color: #999;}
::-moz-placeholder {color: #999;}
:-ms-input-placeholder {color: #999;}
.placeholder{color: #999;}

.clearfloat {zoom: 1}
.clearfloat:after {display: block;clear: both;content: "";visibility: hidden;height: 0}
.clear {clear: both;}
.center {width: 1200px;margin: auto;}
.fl{float: left;}
.fr{float: right;}
.maln {margin-left: auto !important;}

@media screen and (min-width:1220px) {.center {width: 1200px;margin: auto;}}
@media screen and (min-width:1000px) and (max-width:1219px) {.center {width: 980px;margin: auto;}}
@media screen and (max-width:999px) {.center {width: 95%;margin: auto;}}

/*header*/
.header{position: relative;z-index: 999999;}
.header .navup{background: url(../img/bg-navup.jpg) repeat-y left center;background-size: 360px;}
.header .navup .center{background:url(../img/bg-navup-1.png) no-repeat left center;}
.header .navup-l{float: left;padding-top: 11px;padding-bottom: 7px;margin-left: 48px;}
.header .navup-l .img img{width: 100%;max-width: 118px;max-height: 101px;}
.header .navup-r{float: right;padding-top: 33px;*width: 950px;}
.header .navup-r .title{float: right;font-size: 28px;font-size: 2.8rem;color: #333;position: relative;*position: static;top: -6px;}
.header .navup-r .mail{float: right;font-size: 14px;font-size: 1.4rem;color: #666;margin-left: 6px;}
.header .navup-r .lang{float: right;margin-left: 9px;}
.header .navup-r .lang .en{margin-left: 10px;}
.header .navup-r a:hover{color: #D9251C;}

.header .navdown{background:url(../img/bg-navdownb.jpg) no-repeat right center;margin-top: -25px;}
.header .navdown .title{display: none;float: right;font-size: 20px;font-size: 2rem;color: #333;padding-top: 4px;}
.header .navb{float: right;padding-left: 20px;background: url(../img/bg-navdownul.png) no-repeat left center;}
.header .navb>li{float: left;position: relative;z-index: 99999;padding: 0 1px;background: url(../img/bg-navdownli.jpg) no-repeat left center;}
.header .navb>li:first-child{background:none;}
.header .navb>li>a{display: block;padding: 15px 38px;padding-right: 37.5px;padding-bottom: 0;}
.header .navb>li>a>span{font-size: 16px;font-size: 1.6rem;color: #fff;display: inline-block;*display: inline;*zoom: 1;padding-bottom: 11px;border-bottom: 4px solid #d9251c;transition: 0.3s;-moz-transition: 0.3s;-o-transition: 0.3s;-webkit-transition: 0.3s;}
.header .navb>li>a:hover span,
.header .navb>li>a.on span{border-color: #fff;}
.nav .active{background: #3eceb1;}

.yiji{width:301px; position:absolute; left:-80px; top:-9999px; margin-top:48px; *padding-top:0px; z-index:9999;-webkit-box-shadow:0px 4px 10px #999;-moz-box-shadow:0px 4px 10px #999;box-shadow:0px 4px 10px #999;}
.yiji.ab{width: 155px;left: -6px;}
.yijin{ background:#f1f1f1;}
.yiji li{ position:relative;}
.yiji li a{ display:block; color:#333; font-size:14px; font-size:1.4rem; line-height:28px; padding:5px 15px;padding-bottom: 5.5px;background: url(../img/bg-yijili.jpg) repeat-x top center;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.yiji li:first-child a{background: none;}
.yiji li:hover>a{ background:#d9251c;color:#fff;}
.erji{ position:absolute; top:-9999px; left:301px;width:301px;background:#f1f1f1;-webkit-box-shadow:0px 4px 10px #999;-moz-box-shadow:0px 4px 10px #999;box-shadow:0px 4px 10px #999;}

.header .navb>li:hover .yiji{top:0px;}
.yiji li:hover .erji{top:0px;}

/*search*/
.search{float: right;width:29px;z-index:9999999; position:relative;margin-top:10px;}
.sb-icon-search {color: #fff;z-index: 999999;width:29px;height:29px;display:block;}
.sb-search-submit {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;color: transparent;border: none;outline: none;z-index: 99999;}
.search_1000{}
.sb-search {position:relative;width: 0%;min-width: 29px;height: 29px;float: right;overflow: hidden;-webkit-transition: width 0s;-moz-transition: width 0s;transition: width 0s;-webkit-backface-visibility: hidden;z-index:999;border-radius: 50%;}
.sb-search-input {position: absolute;top: 0;left:0px;outline: none;width:193px;height: 29px;line-height:29px;padding-left:10px;padding-right: 4px;border:none;margin: 0;z-index: 10;font-family:Arial, Helvetica, sans-serif;color:#333;background: none;}
.sb-icon-search,
.sb-search-submit{display: block;width: 29px;height: 29px;position: absolute;right: 0px;top:0px;padding: 0;margin: 0;cursor: pointer;border:none;background:#D9251C url(../img/icon-search.png) no-repeat center;}
.sb-search.sb-search-open{width: 236px;height:29px;line-height:29px;position:relative;right:0px;top:0px;background:#fff;z-index: 9999999;border-radius: 0;}
.sb-search.sb-search-open .sb-icon-search{width: 27px;height: 27px;border: 1px solid #fff;border-radius: 0;}
.sb-search.sb-search-open .sb-search-submit{background-color: #f47321;}

@media screen and (max-width:1599px){.header .navup{background-size: 200px;}}
@media screen and (max-width:1299px){.header .navup{background-size: 150px;}}
@media screen and (max-width:1219px){.header .navup-r {width: auto;padding-top: 12px;}.header .navup-r .title{float: none;margin-top: 40px;}.header .navb>li>a{padding: 15px 20px;padding-bottom: 0;}}
@media screen and (max-width:999px){.header .navup,.header .navup .center,.header .navdown{background: none;}.header .navb{display: none;}.header .navup-r{padding-right: 40px;padding-top: 20px;}
	.header .navup-l{width: 80px;}.header .navup-r .title{display: none;}.header .navdown{margin-top: -32px;}.header .navdown .title{display: block;}.search{margin-top: auto;margin-left: 20px;}
	.sb-search.sb-search-open{background-color: #D9251C;}.sb-search-input{color: #fff;}.sb-search.sb-search-open .sb-icon-search{width: 28px;height: 28px;border: none;}}
@media screen and (max-width:767px){.header .navup-l{float: none;width: 118px;margin: auto;padding-top: 20px;}.header .navdown{margin-top: 0;padding:10px 0;}.header .navdown .title{float: none;text-align: center;}}
@media screen and (max-width:639px){.header .navup-l{width: 100px;}.header .navdown{padding: 6px 0;}.header .navdown .title{font-size: 18px;font-size: 1.8rem;}}
@media screen and (max-width:559px){.search{margin-left: 10px;}.header .navup-r{padding-bottom: 6px;}}
@media screen and (max-width:332px){.search{margin-top: 19px;}}

/*container-move*/
@media screen and (min-width:1000px) {.container-move{ display:none}}
@media screen and (min-width:1000px) and (max-width:1219px) {}
@media screen and (max-width:999px) {
.nav {display: none}
.container-move{ width:5px; height:100%;position:absolute; right:0px;transition:all 0.4s ease 0s; z-index:999; cursor:pointer;}
.menubtn{width: 25px;height: 20px;position: absolute;top:18px;right: 18px;transition:all 0.4s ease 0s;}
.menubtn span{display: block;width: 100%;height: 4px;margin-bottom: 5px;background-color: #D9251C;}
.nav-move{overflow: auto;width:250px;height:100%;background:rgba(0,0,0,0.8);position: fixed;z-index: 9999999999;bottom: 0;right: 0;display: none;}
.nav-move ul {display: none; margin-top:40px;}
.nav-move ul li{line-height: 40px;font-size: 14px; font-size:1.4rem;text-indent: 30px;}
.nav-move ul li a{ color:#fff;}

.header{
position: relative;
z-index: 997;
-webkit-box-shadow:0px 1px 3px #333;
-moz-box-shadow:0px 1px 3px #333;
box-shadow:0px 1px 3px #333;
}
#mask{
position: fixed;
display: none;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgba(0,0,0,.5);
z-index: 998;
}
}

/* return top */
#returnTop {
	display: none !important;
	_display: none;
	position: fixed;
	_position: absolute;
	z-index: 999999999999;
	right: 30px;
	bottom: 109px;
	_bottom: auto;
	width: 38px;
	height: 38px;
	text-indent: -999px;
	overflow: hidden;
	background: url(../img/top.png) no-repeat;
	_backgroundurl: (../img/top.png) no-repeat;
	transition: bottom 0.9s;
	-webkit-transition: bottom 0.9s;
	-moz-transition: bottom 0.9s;
	-o-transition: bottom 0.9s;
}

/*online service*/
.onlines{position: fixed;z-index: 9999;top: 30%;right: 0;background: #f1f1f1;border-radius: 4px;padding: 14px 20px;}
.onlines .close{position: absolute;top: 8px;right: 8px;display: block;width: 12px;height: 11px;background: url(../img/bg-close.png) no-repeat center;cursor: pointer;}
.onlines .title{font-size: 16px;font-size: 1.6rem;color: #172646;text-align: center;margin-top: 2px;}
.onlines ul{margin-top: 11px;}
.onlines li,
.onlines li a{font-size: 14px;font-size: 1.4rem;color: #333;line-height: 30px;}
.onlines li{padding-left: 26px;}
.onlines li.tel{background: url(../img/bg-icon-c-1.png) no-repeat left 8px;}
.onlines li.fax{background: url(../img/bg-icon-c-2.png) no-repeat left 8px;}
.onlines li.whatsapp{background: url(../img/bg-icon-c-3.png) no-repeat left 6px;}
.onlines li.skype{background: url(../img/bg-icon-c-4.png) no-repeat left 8px;}
.onlines li.email{background: url(../img/bg-icon-c-5.png) no-repeat left 10px;}
.onlines li a:hover{color: #D9251C;}
.onlines .qrcode{text-align: center;margin-top: 10px;}
.onlines .qrcode img{width: 100%;max-width: 152px;max-height: 152px;}

@media screen and (max-width:640px){.onlines{display: none;}}

/*common*/
.com-img-tra-cur>div a,.com-img-tra>div a{overflow: hidden;}
.com-img-tra-cur>div img,.com-img-tra>div img{transition: 1s;-moz-transition: 1s;-o-transition: 1s;-webkit-transition: 1s;}
.com-img-tra-cur>div img:hover,.com-img-tra>div:hover img{transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);}

.com-rotate-a a,.com-rotate-cur img,.com-rotate .img{transition: 0.8s;-moz-transition: 0.8s;-o-transition: 0.8s;-webkit-transition: 0.8s;}
.com-rotate-a a:hover,.com-rotate-cur img:hover,.com-rotate .main-item:hover .img{transform:rotate(360deg);-ms-transform:rotate(360deg);-moz-transform:rotate(360deg);-webkit-transform:rotate(360deg);-o-transform:rotate(360deg);}

.com-tra-no:hover img{transform:none !important;-moz-transform:none !important;-ms-transform:none !important;-o-transform:none !important;-webkit-transform:none !important;}
