.aboutf, .wthree-subscribef-w3ls, .reviewf-main, .posf-grids, .mobile-app, .materialsf-section, .stats-f, .about-ftop-inn, .finner_team, .mail,.locatnf-section, .innerf-pages {
	padding: 5em 0;
}
/*-- Shopping-Cart-PopUp --*/

div#my-cart-modal {
	background-color: rgba(0,0,0,0.50);
}

div#my-cart-modal .modal-dialog {
	width: 50%;
	margin: 100px auto 0;
}

div#my-cart-modal .modal-content {
	background-color: #F5F5F5;
	box-shadow: none!important;
	border: none!important;
	border-radius: 0;
	padding: 30px;
}

div#my-cart-modal .modal-header {
	padding: 0 15px 15px;
	border-bottom: 3px solid #333;
}

div#my-cart-modal h4#myModalLabel {
	font-size: 20px;
	color: #F60B0E;
}

div#my-cart-modal .modal-body {
	padding: 0;
}

div#my-cart-modal .table {
	margin: 0;
}

div#my-cart-modal .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	padding: 10px;
	vertical-align: middle;
	border: none;
}

div#my-cart-modal .table > tbody > tr {
	border-top: 1px solid #CCC;
}

div#my-cart-modal .table > tbody > tr:nth-child(1) {
	border: none;
}

div#my-cart-modal .btn-danger {
	color: #000;
	background-color: #FFF;
	border-color: #000;
}

div#my-cart-modal .btn-danger:hover {
	color: #fff;
	background-color: #c9302c;
	border-color: #c9302c;
}

div#my-cart-modal strong {
	font-family: 'Montserrat', sans-serif;
	color: #000;
	font-size: 15px;
}

div#my-cart-modal .modal-footer {
	border-top: 3px solid #000;
}

div#my-cart-modal button.btn.btn-default, div#my-cart-modal button.btn.btn-primary {
	padding: 8px 0;
	width: 15%;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	border: none;
	border-radius: 0;
	outline: none;
	background-color: #333;
	color: #FFF;
}

div#my-cart-modal button.btn.btn-default:hover {
	background-color: #F60B0E;
}

div#my-cart-modal button.btn.btn-primary a {
	color: #FFF;
}

div#my-cart-modal button.btn.btn-primary:hover {
	background-color: #F60B0E;
}

div#my-cart-modal .alert-danger {
	color: #FFF;
	text-align: center;
	background-color: #F60B0E;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	margin: 20px;
	border: none;
	border-radius: 0;
}

div#my-cart-modal .close {
	font-size: 25px;
	opacity: 1;
}

div#my-cart-modal .close:hover, .close:focus {
	opacity: 1;
	color: #F60B0E;
}

/*-- //Shopping-Cart-PopUp --*/
/*-- cart-button --*/
button.top_edu_cart {
	border: none;
	text-align: center;
	background: none;
	/* width: 36px; */
	/* height: 36px; */
}
i.fa.fa-cart-arrow-down {
	background: #ee4f4f;
	color: #fff;
	border: 1px solid #ee4f4f;
	width: 41px;
	height: 41px;
	line-height: 36px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
}
/*-- cart-css --*/
#staplesbmincart form {
	position: relative;
	padding: 1em;
	background: #fbfbfb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	color: #333;
	-webkit-box-shadow: 0px 0px 5px 2px #9a9a9a;
	-moz-box-shadow: 0px 0px 5px 2px #9a9a9a;
	-o-box-shadow: 0px 0px 5px 2px #9a9a9a;
	-ms-box-shadow: 0px 0px 5px 2px #9a9a9a;
	box-shadow: 0px 0px 5px 2px #9a9a9a;
}
#staplesbmincart form  ul {
	overflow-y: scroll;
	max-height: 300px;
}
#staplesbmincart {
	display: none;
	position: fixed;
	left: 68%;
	top:16.9%;
	width: 420px;
}
.sbmincart-showing #staplesbmincart {
	display: block;
	z-index: 9999;
	-webkit-animation: zoomIn .3s ease;
	-moz-animation: zoomIn .3s ease;
	-o-animation: zoomIn .3s ease;
	-ms-animation: zoomIn .3s ease;
	animation: zoomIn .3s ease;
}
#staplesbmincart form.sbmincart-empty {    font-size: 16px;    font-weight: bold;}
#staplesbmincart ul {    clear: both;    float: left;    width: 100%;    margin: 5px 0 20px;    padding: 1em;    list-style-type: none;    background: #fff;    border: 1px solid #ccc;    border-radius: 4px;    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);}
#staplesbmincart .sbmincart-empty ul {    display: none;}
#staplesbmincart .sbmincart-closer {
	float: right;
	margin:-3px -10px 0;
	padding: 0 10px;
	background: 0;
	border: 0;
	font-size: 25px;
	cursor: pointer;
	font-weight: bold;
	outline: none;
}
#staplesbmincart .sbmincart-item {
	clear: left;
	padding: 7px 0;
	min-height: 35px;
	font-size: 1em;
}
#staplesbmincart .sbmincart-item + .sbmincart-item {    border-top: 1px solid #f2f2f2;}
#staplesbmincart .sbmincart-item a {    color: #333;    text-decoration: none;}
#staplesbmincart .sbmincart-details-name {    float: left;    width: 62%;}
#staplesbmincart .sbmincart-details-quantity {    float: left;    width: 15%;}
#staplesbmincart .sbmincart-details-remove {    float: left;    width: 7%;}
#staplesbmincart .sbmincart-details-price {    float: left;    width: 16%;    text-align: right;}
#staplesbmincart .sbmincart-attributes {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	color: #999;
	font-size: 12px;
	line-height: 22px;
	overflow: inherit;
	height: inherit;
}
#staplesbmincart .sbmincart-attributes li {    display: inline;}
#staplesbmincart .sbmincart-attributes li:after {    content: ",";}
#staplesbmincart .sbmincart-attributes li:last-child:after {    content: "";}
#staplesbmincart .sbmincart-quantity {    width: 30px;    height: 18px;    padding: 2px 4px;    border: 1px solid #ccc;    border-radius: 4px;    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);    font-size: 13px;    text-align: right;    transition: border linear 0.2s, box-shadow linear 0.2s;    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;}
#staplesbmincart .sbmincart-quantity:hover {    border-color: #0078C1;}
#staplesbmincart .sbmincart-quantity:focus {    border-color: #0078C1;    outline: 0;    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);}
#staplesbmincart .sbmincart-remove {    width: 18px;    height: 19px;    margin: 2px 0 0;    padding: 0;    background: #b7b7b7;    border: 1px solid #a3a3a3;    border-radius: 3px;    color: #fff;    font-size: 13px;    opacity: 0.70;    cursor: pointer;}
#staplesbmincart .sbmincart-remove:hover {    opacity: 1;}
#staplesbmincart .sbmincart-footer {
	clear: left;
	text-align: center;
	margin-right: 1.5em;
	position: relative;
}
p.sbmincart-empty-text {
	color: #f44336;
	font-weight: 500;
}
#staplesbmincart .sbmincart-subtotal {
	bottom: 3px;
	padding-left: 0;
	font-size: 14px;
	font-weight: bold;
	display: block;
	text-align: left;
	letter-spacing: 1px;
}
#staplesbmincart .sbmincart-submit {
	margin-right: 6px;
	padding: 0;
	border: none;
	color: #F60B0E;
	background: none;
	outline: none;
	font-size: 0.87em;
	font-weight: 700;
	position: absolute;
	text-transform: uppercase;
	right: 0;
	top: 0;
}
/* Let's get this party started */
#staplesbmincart form  ul::-webkit-scrollbar {
	width: 5px;
}
/* Track */
#staplesbmincart form  ul::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #999;
	-moz-box-shadow: inset 0 0 6px #999;
	-o-box-shadow: inset 0 0 6px #999;
	-ms-box-shadow: inset 0 0 6px #999;
	box-shadow: inset 0 0 6px #999;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	border-radius: 10px;
}
/* Handle */
#staplesbmincart form  ul::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	border-radius: 10px;
	background: #3c43a4;
	-moz-box-shadow: inset 0 0 6px #3c43a4;
	-o-box-shadow: inset 0 0 6px #3c43a4;
	-ms-box-shadow: inset 0 0 6px #3c43a4;
	-webkit-box-shadow: inset 0 0 6px #3c43a4;
	box-shadow: inset 0 0 6px #3c43a4;
}
/*-- //cart-css --*/
/*-- cart-button --*/
.back form {
	margin-top: 0.5em;
}
.edu-cart:hover,.back a:hover {
	-webkit-box-shadow: 0 0 9px 2px rgba(224, 224, 224, 0.5);
	-moz-box-shadow: 0 0 9px 2px rgba(224, 224, 224, 0.5);
	-o-box-shadow: 0 0 9px 2px rgba(224, 224, 224, 0.5);
	-ms-box-shadow: 0 0 9px 2px rgba(224, 224, 224, 0.5);
	box-shadow: 0 0 9px 2px rgba(224, 224, 224, 0.5);
}
.back a {
	font-size: 1em;
	color: #fff;
	padding: 4px 7px;
	display: inline-block;
}
.men-pro-item {
	position: relative;
}
.product-men {
	padding: 0 6px;
}
/*-- Model-Slider --*/
/*-- effect on products --*/
.img-deals img {
	width: 100%;
	border: 1px solid #ddd;
}
.men-cart-pro {
	bottom: 0;
	left: 0;
	margin: auto;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	transition: all 0.5s ease-out 0s;
	visibility: hidden;
}

.product-men:nth-child(2) .product-new-top,.product-men:nth-child(6) .product-new-top,.product-men:nth-child(7) .product-new-top  {
	background: #FFC107;
}

.product-men:nth-child(4) .product-new-top,.product-men:nth-child(8) .product-new-top,.product-new-top,.product-men:nth-child(3) .product-new-top  {
	background: #219ff3;
}

.product-new-top {
	background: #F60B0E;
	color: #fff;
	right: 0;
	position: absolute;
	top: 0;
	width: 80px;
	font-size: 13px;
	height: 29px;
	text-align: center;
	line-height: 2.3;
}
span.money {
	font-size: 1em;
	font-weight: 700;
}
.inner-men-cart-pro {
	height: 100%;
	position: relative;
	width: 100%;
	transition: all 0.5s ease-out 0s;
}

.inner-men-cart-pro ul {
	left: 0;
	margin: -60px 0 0;
	padding: 0;
	position: absolute;
	top: 45%;
	width: 100%;
	transition: all 0.5s ease-out 0s;
}

.link-product-add-cart {
	background: #0c0c0c;
	color: #fff;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
	transition: all 0.5s ease-out 0s;
}

.inner-men-cart-pro>ul>li {
	display: inline-block;
}

.inner-men-cart-pro ul li a {
	color: #fff;
	transition: all 0.5s ease-out 0s;
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
}

.men-thumb-item:hover {
	cursor: pointer;
}

.men-thumb-item:hover::before {
	opacity: 1;
	visibility: visible;
}

.men-thumb-item:hover .men-cart-pro {
	opacity: 1;
	visibility: visible;
}

.men-thumb-item:hover .inner-men-cart-pro ul {
	margin: 20px 0 0;
}

.inner-men-cart-pro ul li a:hover {
	background: #ffc229 none repeat scroll 0 0;
}

.inner-men-cart-pro .link-product-add-cart {
	width: 51%;
	top: 0px;
	left: 25%;
	margin: 0 auto;
	position: absolute;
	transition: all 0.5s ease-out 0s;
	font-size: 0.8em;
}

.men-thumb-item:hover .inner-men-cart-pro .link-product-add-cart {
	top: 49%;
}

.link-product-add-cart:hover {
	background: #F60B0E;
	color: #fff;
}

ul.stars i {
	font-size: 9px;
}
ul.stars li {
	list-style:none;
	display:inline-block;
}
ul.stars li a {
	color:#333;
}
ul.stars li a:hover {
	color:#F60B0E;
}
.product-edu-info {
	padding: 15px;
	border: 1px solid #e4e4e4;
}
/*-- //effect on products --*/


/*-- product left --*/

.ads-list {
	width: 33.333%;
	float: left;
}

.select-box {
	background: rgba(255, 76, 76, 0.66);
	padding: 30px 30px;
	margin: 40px 0;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.ads-list label {
	display: block;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	margin-bottom: 6px;
}

.ads-list select {
	width: 70%;
	outline: none;
	color: #000;
	font-size: 15px;
	border: 1px solid #eee;
	padding: 7px 8px;
}

.btn-group.bootstrap-select.show-tick button {
	padding: 8px 10px;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 260px;
}

#custom-search-input {
	padding: 3px;
	border: solid 1px #D1E0EE;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	background-color: #fff;
	width: 80%;
	color: #000;
}

#custom-search-input input {
	border: 0;
	box-shadow: none;
}

#custom-search-input button {
	margin: 2px 0 0 0;
	background: none;
	box-shadow: none;
	border: 0;
	color: #666666;
	padding: 0 8px 0 10px;
	border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
	border: 0;
	box-shadow: none;
	border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
	font-size: 23px;
}

.input-lg {
	height: 29px;
	padding: 0px 10px;
	font-size: 15px;
	line-height: 1.3333333;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}

#custom-search-input .glyphicon-search {
	font-size: 16px;
}

.btn-default {
	border-color: #D1E0EE;
}

.btn {
	display: inline-block;
}

.search-hotel input[type="search"] {
	background: #dedede;
	border: none;
	width: 100%;
	outline: none;
	padding: 11px 10px 10px 10px;
	font-size: 13px;
	color: #000000;
	letter-spacing: 1px;
	text-align: center;
}

.search-hotel form input[type="submit"] {
	width: 100%;
	border: none;
	padding: 10px;
	margin-top: 0;
	background: #168eea;
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
}
.search-hotel form input[type="submit"]:hover {
	background: #ee4f4f;
}

.search-grid-left {
	padding: 15px;
	background: #f5f4f0;
}
h3.shopf-sear-head {
	color: #181c27;
	margin-bottom: 20px;
	font-size: 1.1em;
	font-weight: 600;
}
.search-hotel {
	padding: 15px 0;
	border-bottom: 1px solid #e5e3db;
}


/*-- Slider range --*/

ul.dropdown-menu6,
ul.dropdown-menu5 {
	margin: 0;
	position: relative;
}

ul.dropdown-menu6 li {
	list-style: none;
}

ul.dropdown-menu6 li p {
	width: 100%;
}

span.amount {
	color: #ffffff;
	font-size: 16px;
}

input#amount,
input#amount1 {
	font-size: 13px;
	outline: none;
	background: none;
	word-spacing: 1em;
	color: #000 !important;
	position: absolute;
	left: 0%;
	top: -27px;
	margin-top: -10px;
}

.range,
.shopf-brand-select,
.shopf-featured-ads {
	padding: 20px 20px;
	border: 1px solid #e4e4e4;
}

.side-bar {
	padding: 20px 15px;
	border: 1px solid #e4e4e4;
}
.shop-f-top img {
	width: 100%;
	margin-bottom: 1.5em;
}
/*-- //Slider range --*/
.product-men.women_two {
	margin: 1.1em 0;
}

/*-- check input --*/

.left-side ul li {
	display: inline-block;
	width: 100%;
	margin-bottom: 6px;
}

input.checked {
	display: inline-block;
	margin: 0;
	cursor: pointer;
}

.left-side ul li span {
	font-size: 13px;
	color: #000;
	letter-spacing: 1px;
	margin-left: 3px;
	vertical-align: top;
}

.left-side {
	margin-top: 18px;
}

h3.shopf-sear-headits-sear-head {
	font-size: 23px;
	letter-spacing: 0.5px;
	margin-bottom: 12px;
}

.fteam_grid_info {
	text-align: center;
	padding: 40px 11px;
	-webkit-box-shadow: 0px 1px 10px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 10px -4px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 10px -4px rgba(0,0,0,0.75);
	margin: 0 4px;
	width: 31.8%;
	background: rgba(255, 255, 255, 0.76);
}

/*-- //check input --*/

/*-- customer --*/

.customer-rev ul li i {
	color: #f58b8d;
	font-size: 0.8em
}

.customer-rev ul li {
	list-style: none;
}

.customer-rev ul li a span {
	color: #000;
	font-weight: normal;
	font-size: 14px;
	margin-left: 8px;
}


/*-- //customer --*/


/*-- special deals --*/

.img-deal1 {
	padding: 0 .5em;
}

.img-deal1 h3 {
	color: #080808;
	font-size: 13px;
	margin-bottom: 7px;
	font-weight: 700;
}

.img-deal1 a {
	font-size: 14px;
	color: #6d6c6c;
}

.special-sec1:nth-child(3),
.special-sec1:nth-child(5) {
	margin: 15px 0;
}

.wrapper_top_shop {
	padding: 15px;
	border: 1px solid #e4e4e4;
}
/*-- //special deals --*/

/*-- nuts --*/
.men-thumb-item {
	text-align: center;
	position: relative;
}
.item-info-product {
	text-align: center;
}

.item-info-product h4 a {
	color: #080808;
	font-size: 14px;
	font-weight: 700;
}

.info-product-price {
	margin: 12px 0;
}

span.item_price {
	font-size: 18px;
	color: #d60404;
}

.info-product-price del {
	font-weight: 300;
	margin-left: 13px;
	font-size: 15px;
}

.product-sec1.product-sec2 {
	background: url(../images/bg1.jpg)no-repeat 0px 0px;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	position: relative;
}

.effect-bg {
	margin-top: 40px;
}

.effect-bg h3 {
	color: #fff;
	font-size: 47px;
	letter-spacing: 3px;
	font-weight: 600;
}

.effect-bg h6 {
	font-size: 18px;
	letter-spacing: 2px;
	margin: 18px 0;
	color: #fff;
}

.effect-bg p {
	color: #000;
}
.product-men img {
	width: 100%;
}
.grid_meta {
	float: left;
	width: 80%;
	text-align: left;
}
.info-product-price {
	margin: 12px 0;
	padding: 1em;
	border-top: 1px solid #ddd;
}
button.edu-cart {
	font-size: 0.9em;
	color: #fff;
	border: none;
	text-align: center;
	border-left: none!important;
	background: none;
	background: #ee4f4f;
	margin: 0;
	text-decoration: none;
	text-transform: capitalize;
	outline: none;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
	padding: 7px 28px;
}
button.edu-cart:hover {
	background: #168eea;
}
ul.footer_list_icons.single_in li {
	color: #2f2f2f;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
ul.footer_list_icons.single_in li a {
	color: #565555;
}
ul.footer_list_icons.single_in li a:hover {
	color:#333;
}
/*-- single-page --*/
.single-right-left h3 {
	text-transform: capitalize;
	font-size: 23px;
	color: #F60B0E;
	margin: 0;
	letter-spacing: 1px;
	font-weight: 600;
}
.single-right-left p{
	color: #000;
	font-size: 20px;
	margin: .5em 0 1em;
}
.single-right-left del {
	color: #555;
	margin-left: 10px;
	font-weight: 300;
	font-size: 0.8em;
}
.simpleCart_shelfItem .caption {
	margin-top: 24px;
}
.simpleCart_shelfItem .caption h6{
	margin-top: 24px;
	float: none;
	display:block;
}
.simpleCart_shelfItem .caption .rating {
	float: none;
	margin-top:10px;
}
.description{
	margin:1.5em 0;
}
.description h5 {
	color: #545454;
	font-size: 0.9em;
	margin-bottom:12px;
	letter-spacing: 1px;
}
.description p{
	color: #545454;
	line-height:1.8em;
	margin:0.5em 0 0;
	font-size:0.9em;
}
.occasional{
	margin:2em 0;
}
.color-quality-right h5,.occasional h5 {
	color: #000;
	font-size: 16px;
	margin: 0 0 12px;
	letter-spacing: 1px;
}
.color-quality-right select {
	padding: 5px 21px;
}
.colr {
	width: 33.333%;
	float: left;
}
.description input[type="text"]{
	padding:8px 8px;
	color:#ccc;
	font-size:13px;
	width:45%;
	outline:none;
	letter-spacing:1px;
}
.description input[type="submit"]{
	color: #fff;
	font-size: 16px;
	background: #000000;
	border: none;
	outline: none;
	padding: 7px 17px 9px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.description input[type="submit"]:hover{
	background: #168eea;
}
.occasion-cart a{
	padding: 8px 20px;
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
}
.bootstrap-tab {
	margin: 5em 0 0;
}
.bootstrap-tab-text p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
}
.bootstrap-tab-text h5,.add-review h4{
	text-transform: uppercase;
	font-size: 1em;
	color: #212121;
	margin: 2em 0 1em 0;
	font-weight: 600;
	letter-spacing: 1px;
}
.bootstrap-tab-text p span{
	display:block;
	margin:2em 0 0;
}
.bootstrap-tab-text-grid-left{
	float:left;
	width:14%;
}
.bootstrap-tab-text-grid-right{
	float:right;
	width:83%;
}
.bootstrap-tab-text-grid-right ul li{
	display:inline-block;
}
.bootstrap-tab-text-grid-right ul li:nth-child(2){
	float:right;
}
.bootstrap-tab-text-grid-right ul li a{
	font-size: 1em;
	color: #F60B0E;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 600;
}
.bootstrap-tab-text-grid-right ul li a:hover{
	color: #212121;
}
.bootstrap-tab-text-grid-right ul li a i{
	left:-1em;
}
.bootstrap-tab-text-grids{
	margin:3em 0 0 0em;
}
.bootstrap-tab-text-grid-right p{
	margin:2em 0 0;
	color: #545454;
	font-size: 0.9em;
	line-height:2sem;
}
.bootstrap-tab-text-grid:nth-child(2){
	margin:3em 0 0;
}
.add-review form{
	margin:2em 0 0;
}
.add-review input[type="text"],.add-review input[type="email"],.add-review textarea{
	outline: none;
	padding: 10px;
	border: 1px solid #D2D2D2;
	width: 49%;
	font-size: 15px;
	color: #888;
}
.add-review input[type="email"]{
	margin-left: 1.55%;
}
.add-review textarea{
	width: 100% !important;
	min-height: 120px;
	margin: 1em 0;
	resize: none;
}
.add-review input[type="text"]:nth-child(3){
	width:100%;
	margin:1em 0;
}
.add-review input[type="submit"]{
	outline: none;
	padding: 14px 0;
	background: #F60B0E;
	border: none;
	width: 20%;
	font-size: 1em;
	color: #fff;
	font-weight: 700;
	letter-spacing: 2px;
}
.add-review input[type="submit"]:hover{
	background: #000;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background-color: #F60B0E;
	color:#fff;
}
.product-men.single {
	margin: 0;
}
.shopf_latest_arrivals {
	margin: 4em auto 0;
}
.responsive_tabs_shopf {
	margin-top: 3em;
}
.edu.single-item {
	float: right;
}
.single_page h6 {
	font-size: 1.2em;
	font-weight: 700;
	letter-spacing: 1px;
	color: #4e4c4c;
	margin-bottom: 1em;
}
.single_page p {
	line-height: 2em;
	color: #888;
}
p.para {
	margin-top: 1em;
}
span.item_price {
	font-size: 19px;
	color: #212020;
	font-weight: 600;
}
input.button.add {
	font-size: 13px;
	color: #fff;
	background: #1d1d1d;
	text-decoration: none;
	position: relative;
	border: none;
	border-radius: 0;
	text-transform: uppercase;
	padding: .7em 1em;
	outline: none;
	letter-spacing: 1px;
	font-weight: 600;
}
.responsive_tabs {
	margin-top:4em;
}
.new_arrivals h3 {
	font-size: 1.4em;
	color: #080808;
	font-size: 1.4em;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 3em 0 1em 0;
}
.edu.single-item.single_page_b {
	float: left;
	margin-bottom: 2em;
	width: 100%;
}
.simpleCart_shelfItem .edu.single-item.single_page_b {
	float: none;
}
.radio, .checkbox {
	font-size: 14px;
	font-weight: 600;
}
/*-- /Responsive --*/
@media(max-width:1280px){
	.item-info-product h4 a {
		font-size: 13px;
	}
	.edu.single-item {
		float: right;
		width: 15%;
	}
	.inner-men-cart-pro .link-product-add-cart {
		width: 70%;
		top: 0px;
		left: 16%;
		margin: 0 auto;
		font-size: 0.9em;
		height: 37px;
	}
	.product-new-top {
		right: 0;
		top: 0;
		width: 65px;
		font-size: 13px;
		height: 29px;
		line-height: 2.3;
	}
	.img-deals {
		padding-left: 0;
	}
	#staplesbmincart {
		left: 52%;
		top: 16.9%;
		width: 420px;
	}
}
@media(max-width:1050px){
	.product-edu-info {
		padding: 10px;
	}
}
@media(max-width:991px){
	.single-right-left.simpleCart_shelfItem {
		margin-top: 2em;
	}
	.single-right-left {
		width: 80%;
	}
	.responsive_tabs {
		margin-top: 3em;
	}

	.product-men.women_two {
		margin: 0;
	}
	.product-edu-info {
		padding: 15px;
		width: 47%;
		margin: 0.5em;
		float: left;
	}
	.side-bar{
		width: 100%;
		margin-top: 2em;
	}
	.left-ads-display {
		padding: 0;
	}
}
@media(max-width:800px){
	.single_page h6 {
		font-size: 1.2em;
		margin: 1em 0;
	}
	.bootstrap-tab-text-grid-right p {
		margin: 1em 0 0;
	}
	#staplesbmincart {
		left: 52%;
		top: 16.9%;
		width: 343px;
	}
}
@media(max-width:736px){
	#staplesbmincart {
		left: 52%;
		top: 16.9%;
		width: 322px;
	}
	#staplesbmincart .sbmincart-footer {
		margin-right: 0em;
	}
}
@media(max-width:667px){
	#staplesbmincart {
		left: 44%;
		width: 341px;
	}
}
@media(max-width:640px){
	.product-edu-info {
		padding: 15px;
		width: 46%;
		margin: 0.5em;
		float: left;
	}
	#staplesbmincart .sbmincart-submit {
		font-size: 0.7em;
	}
	#staplesbmincart .sbmincart-subtotal {
		bottom: 3px;
		font-size: 13px;
	}

	#staplesbmincart {
		left: 51%;
		top: 29.9%;
		width: 284px;
	}
	#staplesbmincart .sbmincart-item a {
		font-size: 0.8em;
	}
	#staplesbmincart .sbmincart-details-name {
		float: left;
		width: 51%;
	}
	#staplesbmincart .sbmincart-details-remove {
		float: left;
		width: 10%;
	}
	#staplesbmincart form {
		position: relative;
		padding: 1em 0.5em;
	}
}
@media(max-width:600px){
	.colr {
		width: 47.333%;
		float: left;
	}
	.new_arrivals h3 {
		font-size: 1.2em;
	}
	.product-edu-info {
		padding: 15px;
		width: 46%;
		margin: 0.5em;
		float: left;
	}
	.single-right-left {
		width: 100%;
	}
}
@media(max-width:568px){
	#staplesbmincart {
		left: 44.5%;
		top: 29.9%;
		width: 284px;
	}
	.description h5 {
		line-height: 25px;
	}
}
@media(max-width:480px){
	.product-edu-info {
		padding: 13px;
		width: 45%;
		margin: 0.5em;
		float: left;
	}
	.product-men {
		padding-left: 0;
		padding: 0;
	}
	#staplesbmincart {
		left: 22%;
		top: 15.9%;
		width: 294px;
	}
	.single-right-left h3 {
		font-size: 18px;
	}
	.colr {
		width:60%;
		float: left;
	}
}
@media(max-width:440px){
	#staplesbmincart {
		left: 16%;
	}
	.product-edu-info {
		width: 100%;
		margin: 1.2em 0em 0em;
		float: none;
	}
	.shop-f-top img {
		margin-bottom: 0em;
	}
}
@media(max-width:414px){

	span.money {
		font-size: 0.9em;
		font-weight: 700;
	}
	.product-edu-info {
		padding: 13px;
		width: 47%;
		margin: 0.3em;
		float: left;
	}
	.inner-men-cart-pro .link-product-add-cart {
		width: 80%;
		top: 0px;
		left: 10%;
		margin: 0 auto;
		font-size: 0.8em;
		height: 37px;
	}
	.description input[type="text"] {
		width: 100%;
	}
	.description input[type="submit"] {
		margin-top: 0.7em;
	}
	.new_arrivals h3 {
		margin: 1em 0 1em 0;
	}
	#staplesbmincart {
		left: 11%;
	}
}
@media(max-width:384px){
	.product-edu-info {
		padding: 13px;
		width: 100%;
		margin: 0.3em;
		float: left;
	}
	.inner-men-cart-pro .link-product-add-cart {
		width: 70%;
		top: 0px;
		left: 15%;
		margin: 0 auto;
		font-size: 0.8em;
		height: 37px;
	}
	.item-info-product h4 a {
		font-size: 15px;
	}
	#staplesbmincart {
		left: 9%;
		top: 15.9%;
		width: 294px;
	}
	#staplesbmincart {
		left: 3%;
	}
	.single-right-left h3 {
		font-size: 18px;
		line-height: 28px;
	}
}
@media(max-width:320px){
	#staplesbmincart {
		left: 2%;
		width: 290px;
	}
	button.top_edu_cart {
		padding: 0;
	}
}
/*-- //Responsive --*/
.materialsf-section {
	background: url(../images/matrlf.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;

}
.thumbnail {
	position: relative;
	margin-bottom: 2px;
}
.thumbnail p {
	position: absolute;
	right: -1px;
	bottom: 12px;
	padding: 2px 15px;
	font-size: 13px;
	color: #000;
	background: #fff;
	border-bottom-left-radius: 13px;
	border-top-left-radius: 13px;
}
.thumbnail p span {
	color: #168eea;
	margin-right:10px;
}
ul.rating {
	float: right;
	line-height: 15px;
}
ul.rating li a span {
	font-size: 11px;
	margin-right: 2px;
}
ul.rating li a {
	text-decoration:none;
}
ul.rating li a:hover span {
	text-decoration: none;
	color: #f00;
}
ul.rating li {
	list-style: none;
	display: inline-block;
}
.caption form {
	text-align: center;
}
.matrlf-mid {
	margin: 10px 0 15px;
}
.thumbnails li> .fff .caption {
	background: #fff !important;
	padding: 15px;
}
/* Thumbnail Box */
.caption h4 {
	color: #ee4f4f;
	font-size: 17px;
	letter-spacing: 0.8px;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.caption p {
	color: #5a5a5a;
	font-size: 14px;
	letter-spacing: 1px;
}
span.yellow-star {
	color: #ffac00;
}
span.gray-star {
	color: #c5c5c5;
}
.caption h6 {
	color: #000;
	font-weight: 700;
	font-size: 18px;
	float: left;
}
.caption h6 span {
	color: #f00;
}
/*-- cart button --*/
/*
 * jQuery FlexSlider v2.4.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
	font-family: 'flexslider-icon';
	src: url('../fonts/webfont/flexslider-icon.eot');
	src: url('../fonts/webfonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/webfonts/flexslider-icon.woff') format('woff'), url('../fonts/webfonts/flexslider-icon.ttf') format('truetype'), url('../fonts/webfonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
	outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.flex-direction-nav {
	display:none;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
.flexslider .slides img {
	width: 100%;
	display: block;
}
.flexslider .slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .flexslider .slides {
	display: block;
}
* html .flexslider .slides {
	height: 1%;
}
.no-js .flexslider .slides > li:first-child {
	display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
	margin: 0 0 10px;
	background: #ffffff;
	border: 4px solid #ffffff;
	position: relative;
	zoom: 1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides img {
	height: auto;
}
.flex-viewport {
	max-height: 450px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	border: 1px solid #D1CFCF;

}

.loading .flex-viewport {
	max-height: 300px;
}
.carousel li {
	margin-right: 5px;
}
.flex-direction-nav {
	*height: 0;
}

.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
}
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}
.flex-pauseplay a:before {
	font-family: "flexslider-icon";
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}
.flex-pauseplay a:hover {
	opacity: 1;
}
.flex-pauseplay a .flex-play:before {
	content: '\f003';
}
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 32.2%;
	float: left;
	margin: 0 1% 0 0;
}
.flex-control-thumbs li:nth-child(4){
	margin:0;
}
.flex-control-thumbs img {
	width: 100%;
	height: auto;
	display: block;
	opacity: .7;
	cursor: pointer;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	border: 1px solid #D1CFCF;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev {
		opacity: 1;
		left: 10px;
	}
	.flex-direction-nav .flex-next {
		opacity: 1;
		right: 10px;
	}
}


@media(max-width:1366px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 90%;
		left: 5%;
	}
	#loader {
		margin: 20% auto 0;
	}
	.fteam_grid_info {
		padding: 40px 11px;
		margin: 0 4px;
	}
}
@media(max-width:1280px){
	.fteam_grid_info:nth-child(3), .fteam_grid_info:nth-child(4), .fteam_grid_info:nth-child(5), .fteam_grid_info:nth-child(6){
		margin-top: 1em;
	}
	.fteam_grid_info {
		width: 48%;
	}
	.main-topicsf a.buttonf {
		font-size: 1.1em;
	}
	.tabs-inn-info-agileits-w3layouts {
		padding: 1.7em 2em 0;
	}
}
@media(max-width:1080px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 87.5%;
		height: 15%;
		left: 6%;
	}
	.tabs-inn-info-agileits-w3layouts {
		padding: 0.7em 2em 0;
	}
	h3.sub-w3ls-headf {
		font-size: 1.4em;
	}
	.pos1, .pos2, .pos3, .pos4, .pos5 {
		margin: 1em;
	}
	#loader {
		margin: 25% auto 0;
	}
	.contactf-left p {
		font-size: 0.9em;
	}
	.locationsf-inn .m1,.locationsf-inn .m2{
		margin-bottom:1em;
	}
}
@media(max-width:1050px){
	.footer_agileinfo_topf {
		padding: 3em 0;
	}
	.addressf-agileits-w3layouts p span.fa {
		font-size: 2.5em;
	}
	.footer-wthree-copyf p:nth-child(2) {
		margin-top: 4px;
	}
}
@media(max-width:1024px){

}
@media(max-width:991px){
	.aboutf, .wthree-subscribef-w3ls, .reviewf-main, .posf-grids, .mobile-app, .materialsf-section, .stats-f, .about-ftop-inn, .finner_team, .mail, .locatnf-section, .innerf-pages {
		padding: 4em 0;
	}
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 93%;
		height: 15%;
		left: 3.5%;
	}
	.materialsf-section ul li:nth-child(1),
	.materialsf-section ul li:nth-child(2){
		margin-bottom:1em;
	}
	#loader {
		margin: 21% auto 0;
	}
	.pos1, .pos2, .pos3, .pos4 {
		transform: none;
		margin: 1em 0em;
	}
	.pos5{
		margin:0 1em;
	}
	.posf-btm {
		text-align: left;
		width: 100%;
	}
	.posf-left {
		margin-top: 16em;
	}
	.posf-right {
		float: none;
		text-align: left;
	}
	.app-img img {
		width: 100%;
		float: none;
	}
	ul.footer_w3layouts_gridf_list {
		margin: 1em 0;
	}
	.addressf-agileits-w3layouts {
		float: none;
	}
	.footer-wthree-copyf p:nth-child(2) {
		float: none;
		margin-top: 10px;
	}
	.footer_w3layouts_gridf h2 a {
		margin-bottom: 0.2em;
	}
	.footer_w3layouts_gridf:nth-child(1) {
		margin-bottom: 1.5em;
	}
	.header_right a {
		font-size: 17px;
	}
	.img-deal1 h3 {
		font-size: 15px;
	}
	.img-deal1 a {
		font-size: 16px;
	}
	.colr {
		width: 100%;
		float: none;
	}
	p.paragraphf {
		font-size: 15px;
		letter-spacing: 1.2px;
	}
	h3.tittlef-agileits-w3layouts {
		line-height: 51px;
		margin-bottom: 0.7em;
	}
	.stats-f_left p {
		font-size: 2.5em;
	}
	.stats-f_left h4 {
		font-size: 1.2em;
	}
	.stats-f_left:nth-child(3), .stats-f_left:nth-child(4) {
		margin-bottom: 2em;
	}
	.teamf-left {
		margin-bottom: 3em;
		float: left;
	}
	.teamf-right {
		float: left;
		width: 100%;
	}
	.fteam_grid_info {
		width: 49%;
	}
	.date-text img {
		width: 100px;
	}
	.contctf_mail_grid_right {
		margin-bottom: 2.5em;
	}
}
@media(max-width:900px){
	#loader {
		margin: 24% auto 0;
	}
}
@media(max-width:800px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 91.9%;
		height: 15%;
		left: 4.1%;
	}
	.fteam_grid_info {
		width: 48.9%;
	}
}
@media(max-width:768px){
	#loader {
		margin: 29% auto 0;
	}
	ul.short_ls li {
		font-size: 14.5px;
	}
	.fteam_grid_info {
		width: 48.5%;
	}
	.wthree-subscribef-w3ls input[type="submit"] {
		font-size: 1em;
		letter-spacing: 2px;
	}
	.contctf_mail_grid_right input[type="submit"], .contctf_mail_grid_right input[type="reset"] {
		padding: 11px 0;
		font-size: 1em;
		letter-spacing: 2px;
	}
	.wthree-subscribef-w3ls input[type="email"] {
		padding: 11.5px 13px;
	}
}
@media(max-width:767px){
	h3.tittlef-agileits-w3layouts {
		font-size: 2.5em;
	}
	.contctf_mail_grid_right textarea {
		min-height: 100px;
	}
}
@media(max-width:736px){

}
@media(max-width:667px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 89.9%;
		left: 5.1%;
	}
}
@media(max-width:640px){
	#loader {
		margin: 41% auto 0;
	}
}
@media(max-width:600px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 92.5%;
		left: 3.8%;
	}
	#loader {
		margin: 46% auto 0;
	}
	.footer_w3layouts_gridf_right {
		width: 100%;
	}
}
@media(max-width:568px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 92.2%;
		left: 4.1%;
	}
	.footer-wthree-copyf p, .addressf-agileits-w3layouts p {
		line-height: 30px;
	}
	.imagezoom-view {
		display: none;
	}
	.imagezoom-cursor ,.imagezoom-view{
		display: none;
	}
}
@media(max-width:480px){
	#loader {
		margin: 60% auto 0;
	}
	.caption p {
		font-size: 13px;
	}
	.caption h4 {
		font-size: 15px;
	}
	ul.rating li a span {
		margin-right: 1px;
	}
	.thumbnail p {
		font-size: 12px;
	}
	.fteam_grid_info {
		width: 48%;
	}
	.teamf-right .clientf-info {
		width: 100%;
	}
	.locationsf-inn .m1, .locationsf-inn .m2, .locationsf-inn .m3 {
		margin-bottom: 1.5em;
	}
	.inputf_left {
		float: none;
		width: 100%;
	}
	.inputf_right {
		float: none;
		width: 100%;
	}
}
@media(max-width:440px){
	.mtrl-f-grids {
		width: 100%;
	}
	.materialsf-section ul li:nth-child(3) {
		margin-bottom: 1em;
	}
	ul.short_ls li {
		font-size: 13.5px;
	}
	.services-agile-breadcrumb {
		padding: 0.6em 0;
	}
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 91.8%;
	}
	h3.tittlef-agileits-w3layouts {
		font-size: 2.4em;
	}
	.aboutf, .wthree-subscribef-w3ls, .reviewf-main, .posf-grids, .mobile-app, .materialsf-section, .stats-f, .about-ftop-inn, .finner_team, .mail, .locatnf-section, .innerf-pages {
		padding: 3em 0;
	}
	.fteam_grid_info {
		width: 100%;
		margin: 0;
	}
	.fteam_grid_info:nth-child(2) {
		margin-top: 1em;
	}
	.date-text img {
		width: 60px;
	}
	.app-devices a {
		margin-right: 1%;
	}
}
@media(max-width:414px){
	#loader {
		margin: 75% auto 0;
	}
	.app-devices a img {
		width: 110px;
	}
	.app-devices a {
		width: 120px;
	}
	.social-ficons ul li {
		margin: 0 0.5em;
	}
	.stats-f_left {
		width: 100%;
		float: none;
	}
}
@media(max-width:384px){
	.social-ficons ul li {
		margin: 0em;
		display: block;
	}
	.social-ficons ul li:nth-child(2) {
		margin: 0.7em 0em;
	}
	.contact-icon-sidef {
		margin-bottom: 1em;
		float: none;
		width: 100%;
	}
	.contact-text-shopf-sear-headinf0 {
		width: 100%;
		float: none;
	}
	.reviewsf-left {
		padding: .2em;
	}
}
@media(max-width:375px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 90.5%;
		left: 4.8%;
	}
	#loader {
		margin: 85% auto 0;
	}
	.contctf_mail_grid_right input[type="submit"], .contctf_mail_grid_right input[type="reset"] {
		padding: 9px 0;
	}
	h3.tittlef-agileits-w3layouts {
		font-size: 2.2em;
		line-height: 48px;
	}
}
@media(max-width:320px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
		width: 88.5%;
		left: 5.8%;
	}
	#loader {
		margin: 116% auto 0;
	}
	.app-devices a {
		width: 118px;
	}
	h3.sub-w3ls-headf {
		font-size: 1.3em;
	}
}
