{
  "name": "gulp-project",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-ejs": "^3.1.0",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "*",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "^0.0.2",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.4"
  }
}
