<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/common.css" />
		<link type="text/css" rel="stylesheet" href="css/index.css" />
		<script src="js/jquery.js"></script>
		<!--[if IE 6]>
			<link rel="stylesheet" type="css/common.css">
			<link rel="stylesheet" type="css/index.css">
		<![endif]-->

		<!--[if lt IE 9]>
            <script src="js/css3-mediaqueries.js"></script>
  		<![endif]-->
	</head>

	<body>
		<!--nav-move-->
		<div class="container-move">
			<div class="nav-move">
				<ul>
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Product</a></li>
					<li><a href="#" title="">About Us</a></li>
					<li><a href="#" title="">Project News</a></li>
					<li><a href="#" title="">Custom Manufacturing</a></li>
					<li><a href="#" title="">Contact Us</a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="menubtn">
				<span class="one"></span>
				<span class='two'></span>
				<span class="three"></span>
			</div>
		</div>
		<div id="mask"></div>
		<script type="text/javascript" src="js/nav-move.js"></script>

		<!--header-->
		<div class="header">
			<!--navup-->
			<div class="navup">
				<div class="center">
					<div class="navup-r">
						<div class="lang">
							<a class="ch" href="" title="" target="_blank" rel="nofollow"><img src="img/icon-lang-ch.jpg" alt="" title=""/></a>
							<a class="en" href="" title="" target="_blank" rel="nofollow"><img src="img/icon-lang-en.jpg" alt="" title=""/></a>
						</div>
						<div class="mail">
							<a href="mailto:" title="">E-mail Us</a> | <a href="" title="" target="_blank">Sitemap</a>
						</div>
						<div class="title">GUANGDONG HUIJI PHARMACY EQUIPMENT CO., LTD.</div>
						<div class="clear"></div>
					</div>
					<div class="navup-l">
						<a class="img" href="" title=""><img src="img/logo.png" alt="" title=""/></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="navdown">
				<div class="center">
					<div class="search">
						<div id="sb-search" class="sb-search">
					        <form name="productform" action="" method="post">
					          <input class="sb-search-input fl" placeholder="" name="title" id="title" type="text">
					          <input class="sb-search-submit fl" type="submit" value=" " name="dosubmit">
					          <input type="hidden" value="176" name="catid">
					          <span class="sb-icon-search"></span>
					        </form>
				      	</div>
				      	<script src="js/classie.js"></script> 
				      	<script src="js/uisearch.js"></script> 
				      	<script>new UISearch( document.getElementById( 'sb-search' ) );</script>
					</div>
					<div class="title">GUANGDONG HUIJI PHARMACY EQUIPMENT CO., LTD.</div>
					<ul class="navb">
						<li><a class="on" href="#" title=""><span>Home</span></a></li>
						<li><a href="#" title=""><span>Product</span></a>
							<ul class="yiji">
								<div class="yijin">
									<li><a href="">Full Automatic Capsule Filling Machine</a></li>
									<li><a href="">Semi Automatic Capsule Filling Machine</a>
										<ul class="erji">
				                          <li><a href="">JTJ-2 Semi automatic capsule filling machine</a></li>
				                          <li><a href="">JTJ-3 Semi automatic capsule filling machine</a></li>
				                        </ul>
									</li>
									<li><a href="">Capsule Polishing Machine</a></li>
									<li><a href="">Medicine Inspecting Machine</a></li>
									<li><a href="">Capsule Counting And Filling Machine</a></li>
									<li><a href="">Automatic Capsule Separating Machine</a></li>
									<li><a href="">Deblistering  Machine</a></li>
									<li><a href="">Ultra Fine Powder Pulverizer</a></li>
								</div>
							</ul>
						</li>
						<li><a href="#" title=""><span>About Us</span></a>
							<ul class="yiji ab">
								<div class="yijin">
									<li><a href="">Company Profile</a></li>
									<li><a href="">Sales Network</a></li>
									<li><a href="">Certificates</a></li>
								</div>
							</ul>
						</li>
						<li><a href="#" title=""><span>Project News</span></a></li>
						<li><a href="#" title=""><span>Custom Manufacturing</span></a></li>
						<li><a href="#" title=""><span>Contact Us</span></a></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner">
			<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
			<div class="index_focus">
				<a href="javascript:;" class="index_focus_pre"></a>
				<a href="javascript:;" class="index_focus_next"></a>
				<div class="index_focusn">
					<div class="bd">
						<ul>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner.jpg" alt="" title=""> </a>
							</li>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner.jpg" alt="" title=""> </a>
							</li>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner.jpg" alt="" title=""></a>
							</li>
							<li>
								<a href="" class="pic" title=""> <img class="pic" src="img/banner.jpg" alt="" title=""></a>
							</li>
						</ul>
					</div>
					<div class="slide_nav">
						<a href="javascript:"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
					</div>
				</div>
				<script type="text/javascript" src="js/lunbo2.js"></script>
			</div>

			<!--  640 banner  -->
			<div class="carousel" id="carousel">
				<ul>
					<li><a href="#"><img src="img/banner.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/banner.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/banner.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/banner.jpg" alt=""></a></li>
				</ul>
				<ol>
					<li class="cur"></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
			<script type="text/javascript" src="js/smbanner.js"></script>
		</div>

		<!--main-->
		<div class="main center">
			<div class="title">WHY CHOOSE US</div>
			<hr />
			<p class="des">
				Guangdong Huiji Pharmacy Equipment Co., Ltd.(former Guangdong Huiyang machine factory) is a non state-owned high-tech enterprise which undertakes the successive development, improvement and optimization of the series of products.
			</p>
			<div class="cont">
				<div class="item it1">
					<a class="tit" href="" title="">Strong Technology Force</a>
					<p>
						<a href="" title="">
							With strong technology force and advanced workmanship. Our main and key parts of capsule machines and other products are indepen-dently developed...
						</a>
					</p>
				</div>
				<div class="item it2">
					<a class="tit" href="" title="">GMP Specification</a>
					<p>
						<a href="" title="">
							Our factory can not only provide many devices satisfying the GMP specification of medicine factory, but also researches and develops other types of products...
						</a>
					</p>
				</div>
				<div class="item it3">
					<a class="tit" href="" title="">Cooperation</a>
					<p>
						<a href="" title="">
							We sincerely welcome new and old friends from home and abroad coming for cooperation. Let’s joint hands for a better future...
						</a>
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<!--main1-->
		<div class="main1 center">
			<div class="main1-l">
				<div class="title">SERVICE</div>
				<hr />
				<p class="des">
					We still based on the “Quality First, Innovation Innovation, Integrity management, customer Satisfaction” purpose, we promised to provide high quality products and good service for clients.
					<br><br>
					Our clients in over 30 provinces and city, such as Hongkong, Macao, Eastern Europe, the Middle East, USA, Mexico, East Asia, it is more than 20 countries.
					<br><br>
					We are still our base, provide more and more good high quality products and good service for the new and old client, we hope more and more client
					<br>
					abroad coming for cooperation and make the better future.
				</p>
			</div>
			<div class="main1-r">
				<div class="img">
					<img src="img/main1-img-1.jpg" alt="" title=""/>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<!--main2-->
		<div class="main2 m1">
			<div class="center">
				<div class="img">
					<img src="img/main2-img-1.png" alt="" title=""/>
				</div>
				<div class="cont">
					<div class="title">Capsule Filling Machine</div>
					<p class="des">
						Now our factory has tens of products such as capsule filling machines, capsule glass series, Chinese traditional pill machines, light inspection machines, and leechdom inspection machines. 
					</p>
					<a class="more" href="" title="">LEARN MORE</a>
				</div>
				<div class="clear"></div>
				<div class="contb com-img-tra-cur">
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<!--main2-->
		<div class="main2 m2">
			<div class="center">
				<div class="img">
					<img src="img/main2-img-1-1.png" alt="" title=""/>
				</div>
				<div class="cont">
					<div class="title">Capsule Filling Machine</div>
					<p class="des">
						Now our factory has tens of products such as capsule filling machines, capsule glass series, Chinese traditional pill machines, light inspection machines, and leechdom inspection machines. 
					</p>
					<a class="more" href="" title="">LEARN MORE</a>
				</div>
				<div class="clear"></div>
				<div class="contb com-img-tra-cur">
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<!--main2-->
		<div class="main2 m3">
			<div class="center">
				<div class="img">
					<img src="img/main2-img-1-2.png" alt="" title=""/>
				</div>
				<div class="cont">
					<div class="title">Pill Making Machine</div>
					<p class="des">
						Now our factory has tens of products such as capsule filling machines, capsule glass series, Chinese traditional pill machines, light inspection machines, and leechdom inspection machines. 
					</p>
					<a class="more" href="" title="">LEARN MORE</a>
				</div>
				<div class="clear"></div>
				<div class="contb com-img-tra-cur">
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<!--main2-->
		<div class="main2 m4">
			<div class="center">
				<div class="img">
					<img src="img/main2-img-1-3.png" alt="" title=""/>
				</div>
				<div class="cont">
					<div class="title">Powder Mixing and Pressing Machine</div>
					<p class="des">
						Now our factory has tens of products such as capsule filling machines, capsule glass series, Chinese traditional pill machines, light inspection machines, and leechdom inspection machines. 
					</p>
					<a class="more" href="" title="">LEARN MORE</a>
				</div>
				<div class="clear"></div>
				<div class="contb com-img-tra-cur">
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="imgb" href="" title=""><img src="img/main2-img-2.jpg" alt="" title=""/></a>
						<a class="title" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<!--main3-->
		<div class="main3">
			<div class="center">
				<div class="title">FEATURED PRODUCTS</div>
				<div class="cont com-img-tra-cur">
					<div class="item maln">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item maln">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="item">
						<a class="img" href="" title=""><img src="img/main3-img-1.jpg" alt="" title=""/></a>
						<a class="tit" href="" title="">NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<!--main4-->
		<div class="main4">
			<div class="center">
				<div class="main4-r">
					<div class="title">News</div>
					<hr />
					<div class="cont">
						<div class="item">
							<a class="item-l" href="" title="">
								<img src="img/main4-img-1.jpg" alt="" title=""/>
								<span class="time">Jan 25, 2017</span>
							</a>
							<div class="item-r">
								<a class="tit" href="" title="">How to Choose NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
								<span class="time">Jan 25, 2017</span>
								<a class="des" href="" title="">
									Guangdong Huiji Pharmacy Equipment Co., Ltd.(former Guangdong Huiyang machine factory) is a non state-owned high-tech enterprise which undertakes the successive development, improvement and optimization of the...
								</a>
								<a class="more" href="" title="">READ MORE</a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="item">
							<a class="item-l" href="" title="">
								<img src="img/main4-img-1.jpg" alt="" title=""/>
								<span class="time">Jan 25, 2017</span>
							</a>
							<div class="item-r">
								<a class="tit" href="" title="">How to Choose NJP-500 Automatic Capsule Filling Machine (Dividing Box Serial)</a>
								<span class="time">Jan 25, 2017</span>
								<a class="des" href="" title="">
									Guangdong Huiji Pharmacy Equipment Co., Ltd.(former Guangdong Huiyang machine factory) is a non state-owned high-tech enterprise which undertakes the successive development, improvement and optimization of the...
								</a>
								<a class="more" href="" title="">READ MORE</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="main4-l">
					<div class="title">Product Categories</div>
					<ul>
						<li><a href="" title=""><span>Full Automatic Capsule Filling Machine</span></a></li>
						<li><a href="" title=""><span>Semi Automatic Capsule Filling Machine</span></a></li>
						<li><a href="" title=""><span>Capsule Polishing Machine</span></a></li>
						<li><a href="" title=""><span>Medicine Inspecting Machine</span></a></li>
						<li><a href="" title=""><span>Capsule Counting And Filling Machine</span></a></li>
						<li><a href="" title=""><span>Automatic Capsule Separating Machine</span></a></li>
						<li><a href="" title=""><span>Deblistering  Machine</span></a></li>
						<li><a href="" title=""><span>Ultra Fine Powder Pulverizer</span></a></li>
						<li><a href="" title=""><span>Pill Making Machine</span></a></li>
						<li><a href="" title=""><span>Powder mixing and pressing machine</span></a></li>
						<li><a href="" title=""><span>Vibrating Sieving Machine</span></a></li>
						<li><a href="" title=""><span>Vacuum Cleaner</span></a></li>
						<li><a href="" title=""><span>Mould of Capsule Filling Machine</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<!--footer-->
		<div class="footer">
			<div class="center">
				<div class="item it1">
					<a class="title" href="" title="">CONTACT US</a>
					<p class="des">
						Guangdong Huiji Pharmacy Equipment Co., Ltd.
						(Former Guangdong Prov. Huiyang Machinery Factory)
					</p>
					<ul>
						<li class="tel">+86 752 2248 299  &nbsp;&nbsp;&nbsp;  +86 752 2248 606</li>
						<li class="fax">+86 752 2680 317</li>
						<li class="whatsapp"><a href="whatsapp://send?phone=+8613430373866">+86 134 3037 3866</a></li>
						<li class="skype"><a href="skype:+8613430373866?chat">+86 134 3037 3866</a></li>
						<li class="email"><a href="mailto:gdhjzb@126.com">gdhjzb@126.com</a></li>
						<li class="address">Building 2, No.10, Xiajiao East Road, Huizhou City, Guangdong Prov., China</li>
					</ul>
					<div class="disanfang com-rotate-a">
						<a class="d1" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d2" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d3" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d4" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d5" href="" title="" target="_blank" rel="nofollow"></a>
						<a class="d6" href="" title="" target="_blank" rel="nofollow"></a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="item it3">
					<a class="title" href="" title="">Request a Quote</a>
					<div class="cont">
						<form action="" method="post">
							<div class="cl"><input class="must" type="text" name="" value="" placeholder="Company Name:" /></div>
							<div class="cr"><input type="text" name="" value="" placeholder="Name:" /></div>
							<div class="cl"><input class="must" type="text" name="" value="" placeholder="E-mail:" /></div>
							<div class="cr"><input type="text" name="" value="" placeholder="Tel:" /></div>
							<div class="cl tarea"><textarea class="must" name="" placeholder="Message:"></textarea></div>
							<div class="bot">
								<input class="inb1 must" type="text" name="" value="" placeholder="CAPTCHA:" />
								<img src="img/captcha.jpg"/>
								<input class="inb2" type="submit" value="SEND"/>
								<div class="clear"></div>
							</div>
						</form>
					</div>
				</div>
				<div class="clearf"></div>
				<div class="item it2">
					<a class="title" href="" title="">Certification</a>
					<div class="cont">
						<img class="maln" src="img/footer-tub-1.png" alt="" title=""/>
						<img src="img/footer-tub-2.png" alt="" title=""/>
						<img class="maln" src="img/footer-tub-3.png" alt="" title=""/>
						<img src="img/footer-tub-4.png" alt="" title=""/>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="copyright">
				<div class="center">
					<div class="copyright-l">
						<p>
							Copyright © Guangdong Huiji Pharmacy Equipment Co., Ltd. All Rights Reserved	
						</p>
						<div class="bot">
							<a href="" target="_blank">Sitemap</a>
							 | Powered by 
							<a href="" target="_blank" rel="nofollow"><img class="rea" src="img/reanod.png"/></a>
							<a href="" target="_blank"><img src="img/cnzz.jpg"/></a>
						</div>
					</div>
					<div class="copyright-r">
						LINKS:<a href="" target="_blank">reanod</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<!--online service-->
		<div class="onlines">
			<span class="close" title="Close"></span>
			<div class="title">Online Service</div>
			<ul>
				<li class="tel">+86 752 2248 299</li>
				<li class="email"><a href="mailto:gdhjzb@126.com">gdhjzb@126.com</a></li>
				<li class="skype"><a target="_blank" href="skype:+8613430373866?chat">+86 134 3037 3866</a></li>
				<li class="whatsapp"><a target="_blank" href="whatsapp://send?phone=+8613430373866">+86 134 3037 3866</a></li>
				<li class="fax">+86 752 2680 317</li>
			</ul>
			<div class="qrcode">
				<img src="img/qrcode.jpg" alt="" title=""/>
			</div>
		</div>
		<script>$('.onlines .close').click(function(){$('.onlines').slideUp();})</script>
		
		<!--return top-->
		<div>
			<a id="returnTop" href="javascript:;">Top</a>
			<script type="text/javascript" src="js/top.js"></script>
		</div>
	</body>

</html>