/* common */
$color_black: #000;
$color_white: #fff;

/* font-face */
@font-face {
    font-family: 'iconfont'; /* project id ***** */
    src: url("");
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-demo:before {
    content: "\e600";
}

/* common */
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    transition: 0.5s;
}

textarea {
    resize: none;
}

/* common */
.m-auto {
    margin: 0 auto !important;
}

.m-none {
    margin: 0 !important;
}

.m-xs {
    margin: 5px !important;
}

.m-sm {
    margin: 10px !important;
}

.m-md {
    margin: 15px !important;
}

.m-lg {
    margin: 20px !important;
}

.m-xl {
    margin: 25px !important;
}

.mt-none {
    margin-top: 0 !important;
}

.mt-xs {
    margin-top: 5px !important;
}

.mt-sm {
    margin-top: 10px !important;
}

.mt-md {
    margin-top: 15px !important;
}

.mt-lg {
    margin-top: 20px !important;
}

.mt-xl {
    margin-top: 25px !important;
}

.mb-none {
    margin-bottom: 0 !important;
}

.mb-xs {
    margin-bottom: 5px !important;
}

.mb-sm {
    margin-bottom: 10px !important;
}

.mb-md {
    margin-bottom: 15px !important;
}

.mb-lg {
    margin-bottom: 20px !important;
}

.mb-xl {
    margin-bottom: 25px !important;
}

.ml-none {
    margin-left: 0 !important;
}

.ml-xs {
    margin-left: 5px !important;
}

.ml-sm {
    margin-left: 10px !important;
}

.ml-md {
    margin-left: 15px !important;
}

.ml-lg {
    margin-left: 20px !important;
}

.ml-xl {
    margin-left: 25px !important;
}

.mr-none {
    margin-right: 0 !important;
}

.mr-xs {
    margin-right: 5px !important;
}

.mr-sm {
    margin-right: 10px !important;
}

.mr-md {
    margin-right: 15px !important;
}

.mr-lg {
    margin-right: 20px !important;
}

.mr-xl {
    margin-right: 25px !important;
}

.mv-none {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.mv-xs {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.mv-sm {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.mv-md {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.mv-lg {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.mv-xl {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

.mh-none {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.mh-xs {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.mh-sm {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.mh-md {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.mh-lg {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.mh-xl {
    margin-left: 25px !important;
    margin-right: 25px !important;
}

.p-none {
    padding: 0 !important;
}

.p-xs {
    padding: 5px !important;
}

.p-sm {
    padding: 10px !important;
}

.p-md {
    padding: 15px !important;
}

.p-lg {
    padding: 20px !important;
}

.p-xl {
    padding: 25px !important;
}

.pt-none {
    padding-top: 0 !important;
}

.pt-xs {
    padding-top: 5px !important;
}

.pt-sm {
    padding-top: 10px !important;
}

.pt-md {
    padding-top: 15px !important;
}

.pt-lg {
    padding-top: 20px !important;
}

.pt-xl {
    padding-top: 25px !important;
}

.pb-none {
    padding-bottom: 0 !important;
}

.pb-xs {
    padding-bottom: 5px !important;
}

.pb-sm {
    padding-bottom: 10px !important;
}

.pb-md {
    padding-bottom: 15px !important;
}

.pb-lg {
    padding-bottom: 20px !important;
}

.pb-xl {
    padding-bottom: 25px !important;
}

.pl-none {
    padding-left: 0 !important;
}

.pl-xs {
    padding-left: 5px !important;
}

.pl-sm {
    padding-left: 10px !important;
}

.pl-md {
    padding-left: 15px !important;
}

.pl-lg {
    padding-left: 20px !important;
}

.pl-xl {
    padding-left: 25px !important;
}

.pr-none {
    padding-right: 0 !important;
}

.pr-xs {
    padding-right: 5px !important;
}

.pr-sm {
    padding-right: 10px !important;
}

.pr-md {
    padding-right: 15px !important;
}

.pr-lg {
    padding-right: 20px !important;
}

.pr-xl {
    padding-right: 25px !important;
}

.pv-none {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.pv-xs {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.pv-sm {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.pv-md {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.pv-lg {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.pv-xl {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}

.ph-none {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.ph-xs {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.ph-sm {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.ph-md {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.ph-lg {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.ph-xl {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
