<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!-- Slider -->
<link rel="stylesheet" href="css/mainStyles.css" />
<!-- //Slider -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'> 
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,700,800,900" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="fas fa-phone"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>

		<div class="agileits-social top_content">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
							<div class="w3layouts_header_left">
			
					<form action="#" method="post">
					
					<input class="text" type="text" placeholder="Search" required="">
						<button class="btn1"><i class="fas fa-search"></i></button>
					
					</form>
					
			

		</div>

		<div class="clearfix"> </div>
	</div>

	<div class="top_heder_agile_info">
	<div class="w3ls_agile_header_inner">	
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--juliet">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="services.html" >Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="index.html">About</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
		</nav>
		
		</div>
		<div class="w3_logo">
						
						<h1><a class="navbar-brand" href="index.html">MACHINED</a></h1>
						</div>
						<div class="agileinfo_social_icons">
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">LOGIN
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title">Please Login Here</h4>
      </div>
      <div class="modal hide" id="myModal">
         
            <button type="button" class="close" data-dismiss="modal">x</button>
                     </div>
          <div class="modal-body" align="center">
            <form method="post" action='' name="login_form" align="center">
			<label>User Name <span class="w3-star"> * </span> </label>
              <p><input type="text" class="span3" name="Name" id="text" placeholder="Name"required=""></p>
			  <label>PassWord <span class="w3-star"> * </span> </label>
              <p><input type="password" class="span3" name="password" placeholder="password" required=""></p>
              <input type="submit" value="login">
              
              </form>
          </div>
          
        </div>
      
    </div>
  </div>					<div class="w3_icn">
							<a href="contact.html" class="chg">ENQUIRY</a>
							</div>
						</div>
						<div class="clearfix"></div>
	
</div>

<!-- //banner -->	
    <div id="exampleSlider">
        <div><h3>MACHINED <span>services you can trust</span></h3></div>
        <div><h3>MACHINED <span>comfort With less time</span></h3></div>
         <div><h3>MACHINED<span>make happy customer</span></h3></div>
		  
    </div>




<!-- Aboutus-->
<div class="about">
<div class="container">
<h2>ABOUT US</h2>
<h3>"Great companies will have strong lean vision in place with the Senior Management Vision and are working daily at getting on with doing a small number of important things consistently – day in, day out, week after week, month after month, year after year, as part of the middle management action plans. And finally the results must be visible at the Shop floor level.  That is what make for effective lean leadership within companies."</h3>
			<div class="w3-agileits-team-title"> 
				
				
			<div id="horizontalTab">
					<ul class=" resp-tabs-list">
					<li>
						<img src="images/tm1.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tm2.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tm3.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tm4.jpg" alt=" " class="img-responsive" />
					</li>
					</ul>
					<div class=" resp-tabs-container">
					<div class="tab1">
						<div class="team-img-w3-agile">
						<img src="images/tm11.jpg" alt=" " class="img-responsive" />
						<h4>Stores Department</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						</div>
						<div class=" team-Info-agileits">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
												
						</div>
						<div class="clear"> </div>
					</div>
					
					<div class="tab2">
					<div class=" team-img-w3-agile">
					<img src="images/tm22.jpg" alt=" " class="img-responsive" />
					<h4>Electric Department</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						</div>
						<div class=" team-Info-agileits">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>							
						</div>
						<div class="clear"> </div>
					</div>
					<div class="tab3">
						<div class=" team-img-w3-agile">
						<img src="images/tm33.jpg" alt=" " class="img-responsive" />
							<h4>Utilies Department</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						</div>
						<div class=" team-Info-agileits">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
													
						</div>
						<div class="clear"> </div>
					</div>
					<div class="tab4">
					<div class=" team-img-w3-agile">
					<img src="images/tm44.jpg" alt=" " class="img-responsive" />
						<h4>Maintenance Department</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
						</div>
						<div class=" team-Info-agileits">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
													
						</div>
						<div class="clear"> </div>
					</div>
					</div>
					<div class="clear"> </div>
					
			</div>
	</div>
 </div>
</div>
<section id="team-section">
        <h2 align="center">Our Team</h2>
        <div class="container">
          <div class="row team-data">
            <div class="col-md-3 col-sm-3 col-xs-6 w3_vah">
              <div class="team-profile">
                <div class="member-img" align="center">
					<img src="images/team1.jpg" alt="" class="img-responsive">
                </div>
               </div>
                 <div class="member-social" align="center">
				<div class="w3_team">
				<h3>BROAD</h3>
				<p>SR.Manager</p>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
				  </div>
                </div>
            
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 w3_vah ">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/team2.jpg" alt="" class="img-responsive">
                </div>
               </div>
                 <div class="member-social" align="center">
				<div class="w3_team">
				<h3>CHRIS</h3>
				<p>Asst.Manager</p>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
				  </div>
                </div>
              
            </div>  <!-- member 1 ends here  -->
            <div class="col-md-3 col-sm-3 col-xs-6 w3_vah">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/team3.jpg" alt="" class="img-responsive">
                </div>
				
                </div>
                <div class="member-social" align="center">
				<div class="w3_team">
				<h3>SHANE</h3>
				<p>DY.Manager</p>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
				  </div>
                </div>
              
            </div> <!-- member 2 ends here  -->
            <div class="col-md-3 col-sm-3 col-xs-6 w3_vah">
              <div class="team-profile">
                <div class="member-img" align="center">
                  <img src="images/team4.jpg" alt="" class="img-responsive">
                </div>
                </div>
                <div class="member-social" align="center">
				<div class="w3_team">
				<h3>SMITH</h3>
				<p>SR.Manager</p>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
				  </div>
                </div>
              
            </div> <!-- member 3 ends here  -->
          </div>
        </div>
      </section>
<!-- /Aboutus-->

<!-- newsletter -->
<div class="newsletter">
<div class="container">
			<div class="agileinfo_newsletter_left">
				<h3>Subscribe to our newsletter !</h3>
				<p> Consectetur adipiscing elit. Suspendisse sit amet convallis mauris psum primis in faucibus. Sed tortor lacus, accumsan vitae dictum ac, tempus quis lacus.</p>
			</div>
			<div class="agileinfo_newsletter_right">
				<form action="#" method="post">
					<input class="email" type="email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->


<!-- Testimonials -->
<div class="testimonials">
<div class="container">
<div class="col-md-6 col-sm-6 w3l_img">
<img src="images/test.jpg" alt="" class="img-responsive">
</div>
<div class="col-md-6 col-sm-6 f-grid">
<h4>What Client Say</h4>
<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget</p>
<img src="images/t1.jpg" alt="" class="img-responsive"><div class="w3_mvd"><a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,</p>
<img src="images/t3.jpg" alt="" class="img-responsive"><div class="w3_mvd"><a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,</p>
<img src="images/t2.jpg" alt="" class="img-responsive"><div class="w3_mvd"><a href="">12 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></div>


</marquee>
</div>
</div>
</div>
<!-- //Testimonials -->


	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 col-sm-4 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
					eros.
				</p>
				<div class="map">
				<iframe src=""   allowfullscreen></iframe>
			</div>
			</div>
			<div class="col-md-4 col-sm-4 footer_grid">
			<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>87 8088 9436</li>
				</ul>
				
			</div>
			<div class="col-md-4 col-sm-4 footer_grid">
				<h3>Follow Us</h3>
				<div class="wrapper">
					<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
					<li> <a href="#"><i class="fab fa-facebook-f"></i></a></li> 
					<li> <a href="#"><i class="fab fa-linkedin-in"></i></a></li> 
					<li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
			</div>
			<div class="w3ls_links">
			<h3>Quick Links</h3>
				<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="services.html" >Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="icons.html">Web Icons</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
			</div>
			</div>
			
			
			
			<div class="clearfix"> </div>
			
		
	</div>
	<div class="footer_w3ls">
		
					<div class="footer_bottom1">
						<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>
		
	</div>
	<!-- //footer -->
	
<script src="js/jquery.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
	
<!-- Slider Script-->
<script src="js/rgbSlide.min.js"></script>
<script src="js/mainScript.js"></script>
<!--/ Slider Script-->					
	<!--tabs-->	
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- Testimonials-->
<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<!-- /Testimonials-->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script> 
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->

</body>
</html>