<!DOCTYPE html>
<html>
<head>
  <title>Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content=""/>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!-- Slider -->
  <link rel="stylesheet" href="css/mainStyles.css"/>
  <!-- //Slider -->
  <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
  <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
  <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style3.css" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="header">

  <div class="w3layouts_header_right">
    <div class="detail-w3l">
      <ul>
        <li><i class="fas fa-phone"></i> + 1 804-043-3496</li>

      </ul>
    </div>

  </div>

  <div class="agileits-social top_content">
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-rss"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </div>
  <div class="w3layouts_header_left">
    <ul>
      <form action="#" method="post">

        <li><input class="text" type="text" placeholder="Search" required="">
          <button class="btn1"><i class="fas fa-search"></i></button>
        </li>

      </form>

    </ul>

  </div>

  <div class="clearfix"></div>
</div>

<div class="top_heder_agile_info">
  <div class="w3ls_agile_header_inner">
    <nav class="navbar navbar-default">
      <div class="navbar-header navbar-left">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--juliet">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
              <ul class="dropdown-menu agile_short_dropdown">
                <li><a href="index.html">About</a></li>
                <li><a href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </nav>
      </div>
    </nav>

  </div>
  <div class="w3_logo">

    <h1><a class="navbar-brand" href="index.html">Product</a></h1>
  </div>
  <div class="agileinfo_social_icons">
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">LOGIN
    </button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Please Login Here</h4>
          </div>
          <div class="modal hide" id="myModal">

            <button type="button" class="close" data-dismiss="modal">x</button>
          </div>
          <div class="modal-body" align="center">
            <form method="post" action='' name="login_form" align="center">
              <label>User Name <span class="w3-star"> * </span> </label>
              <p><input type="text" class="span3" name="Name" id="text" placeholder="Name" required=""></p>
              <label>PassWord <span class="w3-star"> * </span> </label>
              <p><input type="password" class="span3" name="password" placeholder="password" required=""></p>
              <input type="submit" value="login">

            </form>
          </div>

        </div>

      </div>
    </div>
    <div class="w3_icn">
      <a href="contact.html" class="chg">ENQUIRY</a>
    </div>
  </div>
  <div class="clearfix"></div>

</div>

<!-- //banner -->

<!-- Slider-->
<div class="banner1">

</div>
<!-- /Slider-->

<!-- short -->
<div class="services-breadcrumb">
  <div class="inner_breadcrumb">
    <ul class="short_ls">
      <li>
        <a href="index.html">Home</a>
        <span>| |</span>
      </li>
      <li>Product</li>
    </ul>
  </div>
</div>
<!-- //short-->

<!-- Single -->
<div class="innerf-pages">
  <div class="container">
    <div class="col-md-4 single-right-left ">
      <div class="grid images_3_of_2" style="padding: 0">
        <div class="flexslider1">

          <ul class="slides">
            <li data-thumb="images/df1.jpg">
              <div class="thumb-image"> <img src="images/df1.jpg" data-imagezoom="true" alt=" " class="img-responsive"> </div>
            </li>
            <li data-thumb="images/df2.jpg">
              <div class="thumb-image"> <img src="images/df2.jpg" data-imagezoom="true" alt=" " class="img-responsive"> </div>
            </li>
            <li data-thumb="images/df3.jpg">
              <div class="thumb-image"> <img src="images/df3.jpg" data-imagezoom="true" alt=" " class="img-responsive"> </div>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-md-8 single-right-left simpleCart_shelfItem">
      <h3>Description About Study Material</h3>
      <div class="caption">
        <h6><span>$</span> 90.00</h6>
        <ul class="rating">
          <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
          <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
          <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
          <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
          <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
        </ul>
        <div class="clearfix"> </div>

      </div>
      <div class="description">
        <h5>Check delivery, payment options and charges at your location</h5>
        <form action="#" method="post">
          <input type="text" value="Enter pincode" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter pincode';}"
                 required="">
          <input type="submit" value="Check">
        </form>
      </div>
      <div class="color-quality">
        <div class="color-quality-right">
          <h5>Quality :</h5>
          <select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
            <option value="null">5 Qty</option>
            <option value="null">6 Qty</option>
            <option value="null">7 Qty</option>
            <option value="null">10 Qty</option>
          </select>
        </div>
      </div>
      <div class="occasional">
        <h5>Type of book cover :</h5>
        <div class="colr ert">
          <label class="radio"><input type="radio" name="radio" checked=""><i></i>Paperback</label>
        </div>
        <div class="colr">
          <label class="radio"><input type="radio" name="radio"><i></i>Hardcover Case Wrap</label>
        </div>
        <div class="colr">
          <label class="radio"><input type="radio" name="radio"><i></i>Hardcover Dust Jacket</label>
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="occasion-cart">
        <div class="edu single-item single_page_b">
          <form action="#" method="post">
            <input type="hidden" name="cmd" value="_cart">
            <input type="hidden" name="add" value="1">
            <input type="hidden" name="edu_item" value="Single book">
            <input type="hidden" name="amount" value="90.00">
            <button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
            <a href="#" data-toggle="modal" data-target="#myModal1"></a>
          </form>

        </div>

      </div>

    </div>
    <div class="clearfix"> </div>

    <!-- /new_arrivals -->
    <div class="new_arrivals">
      <h3>Featured Products</h3>
      <!-- /womens -->
      <div class="col-md-3 product-men women_two">
        <div class="product-edu-info edu">
          <div class="thumbnail">
            <a href="#"><img src="images/mf3.jpg" alt=""></a>
            <p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
          </div>
          <div class="caption">
            <h4>Description About Study Material</h4>
            <p>Cordebard</p>
            <div class="matrlf-mid">
              <h6><span>$</span> 90.00</h6>
              <ul class="rating">
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1">
              <input type="hidden" name="edu_item" value="Book9">
              <input type="hidden" name="amount" value="90.00">
              <button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
              <a href="#" data-toggle="modal" data-target="#myModal1"></a>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-men women_two">
        <div class="product-edu-info edu">
          <div class="thumbnail">
            <a href="#"><img src="images/mf4.jpg" alt=""></a>
            <p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
          </div>
          <div class="caption">
            <h4>Description About Study Material</h4>
            <p>Michael Doe</p>
            <div class="matrlf-mid">
              <h6><span>$</span> 80.00</h6>
              <ul class="rating">
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1">
              <input type="hidden" name="edu_item" value="Book10">
              <input type="hidden" name="amount" value="80.00">
              <button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
              <a href="#" data-toggle="modal" data-target="#myModal1"></a>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-men women_two">
        <div class="product-edu-info edu">
          <div class="thumbnail">
            <a href="#"><img src="images/mf6.jpg" alt=""></a>
            <p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
          </div>
          <div class="caption">
            <h4>Description About Study Material</h4>
            <p>Jhon Chriss</p>
            <div class="matrlf-mid">
              <h6><span>$</span> 70.00</h6>
              <ul class="rating">
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1">
              <input type="hidden" name="edu_item" value="Book12">
              <input type="hidden" name="amount" value="70.00">
              <button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
              <a href="#" data-toggle="modal" data-target="#myModal1"></a>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 product-men women_two">
        <div class="product-edu-info edu">
          <div class="thumbnail">
            <a href="#"><img src="images/mf2.jpg" alt=""></a>
            <p><span class="fa fa-hand-o-down" aria-hidden="true"></span>Course Name</p>
          </div>
          <div class="caption">
            <h4>Description About Study Material</h4>
            <p>Niel Fontine</p>
            <div class="matrlf-mid">
              <h6><span>$</span> 80.00</h6>
              <ul class="rating">
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star yellow-star" aria-hidden="true"></span></a></li>
                <li><a href="#"><span class="fa fa-star gray-star" aria-hidden="true"></span></a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
            <form action="#" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="add" value="1">
              <input type="hidden" name="edu_item" value="Book2">
              <input type="hidden" name="amount" value="80.00">
              <button type="submit" class="edu-cart pedu-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
              <a href="#" data-toggle="modal" data-target="#myModal1"></a>
            </form>
          </div>
        </div>
      </div>

      <!-- //womens -->
      <div class="clearfix"></div>
    </div>
    <!--//new_arrivals-->




    <div class="clearfix"></div>

  </div>
</div>
<!--// Single -->

<!-- footer -->
<div class="footer_top_agileits">
  <div class="container">
    <div class="col-md-4 col-sm-4 footer_grid">
      <h3>About Us</h3>
      <p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
        eros.
      </p>
      <div class="map">
      </div>
    </div>
    <div class="col-md-4 col-sm-4 footer_grid">
      <h3>Contact Info</h3>
      <ul class="address">
        <li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>87 8088 9436</li>
      </ul>

    </div>
    <div class="col-md-4 col-sm-4 footer_grid">
      <h3>Follow Us</h3>
      <div class="wrapper">
        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="w3ls_links">
        <h3>Quick Links</h3>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="icons.html">Web Icons</a></li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>


    <div class="clearfix"></div>


  </div>
  <div class="footer_w3ls">

    <div class="footer_bottom1">
      <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
    </div>

  </div>
  <!-- //footer -->

  <script src="js/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/move-top.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/SmoothScroll.min.js"></script>

  <!-- Slider Script-->
  <script src="js/rgbSlide.min.js"></script>
  <script src="js/mainScript.js"></script>
  <!--/ Slider Script-->
  <!--tabs-->
  <script src="js/easy-responsive-tabs.js"></script>
  <!--//tabs-->
  <!-- Testimonials-->
  <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
    <!-- /Testimonials-->
    <script type="text/javascript" src="js/simple-lightbox.min.js"></script>
    <!-- start-smoth-scrolling -->
    <!-- scrolling script -->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
          event.preventDefault();
          $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
      });
    </script>
    <!-- //scrolling script -->
    <!--//start-smoth-scrolling -->


    <script src="js/imagezoom.js"></script>
    <!-- single -->
    <!-- FlexSlider -->
    <script src="js/jquery.flexslider.js"></script>
    <script>
      // Can also be used with $(document).ready()
      $(window).load(function () {
        $('.flexslider1').flexslider({
          animation: "slide",
          controlNav: "thumbnails"
        });
      });
    </script>
</body>
</html>